Add this to all links:

?rf=238999637335311385&
genomes

New super-high resolution fractal flame art poster template:
http://www.zazzle.com/202_16326_202_107792_union_view_b_to_4_x_3_poster-228487902512568170
http://www.zazzle.com/202_16326_202_107792_union_view_b_to_4_x_3_poster-228929552593459022
http://www.zazzle.com/202_16326_202_107792_union_view_b_to_4_x_3_poster-228791014085663578



This super high-resolution render (5250x3937) is a cross-breed of two Electric Sheep from the brilliant PC screen saver by Scott Draves. Rendered at high quality by the flam3 fractal flame render engine. Can be printed at up to 4' 4" x 3' 4" (or 52" x ~40", in the "Collossal" range) without any resolution loss. 
