<pick version="EMBER-WIN-1.0.0.0">
<flame version="EMBER-WIN-1.0.0.0" time="0" name="No name" size="1920 1080" center="-0.136048 -0.0104664" scale="601.381" rotate="0" supersample="1" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1" temporal_samples="100" sub_batch_size="10240" fuse="15" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="pre_rotate_y waves2_3D loq Spirograph GlynnSim3 pre_taurus pre_linear3D scry_3D hyperbolic falloff2 blur_square xheart post_shredrad post_popcorn2 pre_cscq pre_ovoid dc_cube post_linear linear" new_linear="1" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 ">
   <xform weight="0.25" color="0.516868" var_color="1" color_speed="0.5" name="" animate="1" pre_rotate_y="0.603477" waves2_3D="0.832705" waves2_3D_freq="-0.771243" waves2_3D_scale="0.392886" loq="-0.464656" loq_base="0.850456" Spirograph="0.648994" Spirograph_a="-0.79848" Spirograph_b="-0.639332" Spirograph_d="0.375356" Spirograph_tmin="0.827235" Spirograph_ymin="-0.475944" Spirograph_tmax="-0.421347" Spirograph_ymax="0.862152" Spirograph_c1="-0.503444" Spirograph_c2="-0.988077" GlynnSim3="-0.0470163" GlynnSim3_radius="-0.268367" GlynnSim3_thickness="-0.583717" GlynnSim3_thickness2="-0.211263" GlynnSim3_contrast="0" GlynnSim3_pow="0.826793" coefs="0.09821 0.588177 0.35411 0.439856 0.968251 -0.523055" opacity="1"/>
   <xform weight="0.25" color="0.921726" var_color="1" color_speed="0.5" name="" animate="1" pre_taurus="-0.830092" pre_taurus_r="-0.739668" pre_taurus_n="-0.342385" pre_taurus_inv="-0.523632" pre_taurus_sor="0.764378" pre_linear3D="0.785973" scry_3D="0.940551" hyperbolic="-0.942044" falloff2="-0.553453" falloff2_scatter="2.22045e-016" falloff2_mindist="0.218098" falloff2_mul_x="0" falloff2_mul_y="0" falloff2_mul_z="0" falloff2_mul_c="0.590222" falloff2_x0="0.578515" falloff2_y0="-0.0206894" falloff2_z0="0.796466" falloff2_invert="0" falloff2_type="1" coefs="-0.259821 0.156651 -0.816973 -0.538667 -0.896044 -0.948606" opacity="1"/>
   <xform weight="0.25" color="0.498071" var_color="1" color_speed="0.5" name="" animate="1" blur_square="0.170741" xheart="-0.35209" xheart_angle="-0.573725" xheart_ratio="-0.194105" post_shredrad="0.973614" post_shredrad_n="0.93061" post_shredrad_width="0.882741" post_popcorn2="0.507112" post_popcorn2_x="0.430383" post_popcorn2_y="0.138731" post_popcorn2_c="1.39153" coefs="-0.783523 0.351194 -0.900528 0.456885 -0.454701 -0.104547" opacity="1"/>
   <xform weight="0.25" color="0.872345" var_color="1" color_speed="0.5" name="" animate="1" pre_cscq="-0.602167" pre_ovoid="0.595088" pre_ovoid_x="-0.433715" pre_ovoid_y="0.14803" dc_cube="0.86758" dc_cube_c1="0.297557" dc_cube_c2="0.878401" dc_cube_c3="0.311801" dc_cube_c4="0.185894" dc_cube_c5="0.257451" dc_cube_c6="0.736602" dc_cube_x="-0.633644" dc_cube_y="0.957194" dc_cube_z="0.946314" post_linear="0.0835306" coefs="-0.419706 0.75636 -0.468682 -0.143347 -0.43576 0.168793" opacity="1"/>
   <xform weight="1" color="0" var_color="1" color_speed="0" name="" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" var_color="1" color_speed="0" name="" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" var_color="1" color_speed="0" name="" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" var_color="1" color_speed="0" name="" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <palette count="256" format="RGB">
      74befb79bffb7bc0f97ec1f883c4fa89c8fd8ac8fd8cc8fe
      abd8ffacd7fcaed6f9c5d7e6dcd9d4e4d6c9edd4bee7d4c5
      e2d5cca1cdf095c9f689c6fc85c1f582bcee82bcee82bcee
      84b9e58da7c29696a0c99672fd9745fc892efc7c17f57f28
      ff9b4dd0ab8eb1a2979299a1738490546f804767803b5f81
      548ab85a9cd360aeee53abf446a9fa3ba3f8309ef7239afe
      1594fd0587f50285f30084f10281eb047fe60279dc0073d2
      01447b003b6c00335e022f56042c4f082e500d3151083d69
      044379117ed94b98d985b2d995b7d7a5bdd5c9c9c9f4bd94
      d4a989bab2aea0bcd493bde287bff085c2f584c5fb7fc4ff
      7cc1fc82c5fc96c3eaabc1d8c0c0c2d5c0add9a47aee934c
      b75200a953109b5521a2581eaa5c1cc65a02eb6a04fd7100
      cc7935805123646059486f903c69903063902961901f6eb1
      0f7ada1889ea2298fa35a1fc48abfe59b4fd66b9ff69bafc
      6ab9fb36a0f82e9efb269cfe1c97fe1893fa0a85ec0082ec
      0b5089193c5a27282c382f2b49372b8e42068f3c007e3701
      36180016120f0b131a01142503213b011423040507120600
      0811180a243b0c385f1a4469295174325e853f628037648d
      386b963d7eb4428ac64896d85da3df84aed8aba9aa7fc0f8
      87c8fe89c8fe8cc8fe91c7f6acc8e0d3cecaf0cbaef5cdaa
      fccfa8e0d6cdcbcdcfb7c5d29ecaef96ccfa99caf3b4cadf
      fecaa2febe8cfeb276eca56dffa962fa9e55bc86608f5f39
      8946124c2a0f343d46365e811c74be2793ed46a6fa5bb3fd
      71bcfd73befd76c0fd6cbafc4dadfa319ffe2298fc1d91f4
      0a7fdf0773cd2459851f4260271f1c2f21181e3c582f5b80
      3f729d2472b41a82d91582df2092f21b95ff1997fd1090fb
      0b84ec0a79d51f6daf194e7a094172054175134e8a0a6dbe
      0774d10977d0136ebd185b9222517b244058784a268f4101
      ab4d03ba5e15d8741e9a6c527f7a777a99b56695bf2288dd
      2091ef2591eb42a8fd54b0fd5bb3fd64b7fb65b4f758aff6
      4eadfd48abff41a6fe44a8fd5bb3fd62b5fb69b7f96db2ed
      6aace66db3ee71bbfa70bbfc6ab8f86fbbf973b9f573bef8
   </palette>
   <edit date="Wed Jul 06 06:04:24 ric 2016" nick="earthbound" action="random recentered trunc 1 2 trunc 1 3 trunc 1 5 improved colors"/>
</flame>
</pick>
