<?xml version="1.0" ?>
<flames name="Flock Hoibimonko">

  <flame background="0 0 0" brightness="4" cam_dof="0" cam_persp="0" cam_pitch="0" cam_yaw="0" cam_zpos="0" center="-0.136048 -0.0104664" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 " estimator_curve="0.4" estimator_minimum="0" estimator_radius="9" filter="0.5" filter_shape="gaussian" fuse="15" gamma="4" gamma_threshold="0.01" highlight_power="1" interpolation="linear" interpolation_type="log" name="No name" new_linear="1" palette_mode="linear" plugins="pre_rotate_y waves2_3D loq Spirograph GlynnSim3 pre_taurus pre_linear3D scry_3D hyperbolic falloff2 blur_square xheart post_shredrad post_popcorn2 pre_cscq pre_ovoid dc_cube post_linear linear" quality="1" rotate="0" scale="601.381" size="1920 1080" sub_batch_size="10240" supersample="1" temporal_filter_type="box" temporal_filter_width="1" temporal_samples="100" time="0" version="EMBER-WIN-1.0.0.0" vibrancy="1">
    <xform GlynnSim3="-0.0470163" GlynnSim3_contrast="0" GlynnSim3_pow="0.826793" GlynnSim3_radius="-0.268367" GlynnSim3_thickness="-0.583717" GlynnSim3_thickness2="-0.211263" Spirograph="0.648994" Spirograph_a="-0.79848" Spirograph_b="-0.639332" Spirograph_c1="-0.503444" Spirograph_c2="-0.988077" Spirograph_d="0.375356" Spirograph_tmax="-0.421347" Spirograph_tmin="0.827235" Spirograph_ymax="0.862152" Spirograph_ymin="-0.475944" animate="1" coefs="0.09821 0.588177 0.35411 0.439856 0.968251 -0.523055" color="0.516868" color_speed="0.5" loq="-0.464656" loq_base="0.850456" name="" opacity="1" pre_rotate_y="0.603477" var_color="1" waves2_3D="0.832705" waves2_3D_freq="-0.771243" waves2_3D_scale="0.392886" weight="0.25"/>
    <xform animate="1" coefs="-0.259821 0.156651 -0.816973 -0.538667 -0.896044 -0.948606" color="0.921726" color_speed="0.5" falloff2="-0.553453" falloff2_invert="0" falloff2_mindist="0.218098" falloff2_mul_c="0.590222" falloff2_mul_x="0" falloff2_mul_y="0" falloff2_mul_z="0" falloff2_scatter="2.22045e-016" falloff2_type="1" falloff2_x0="0.578515" falloff2_y0="-0.0206894" falloff2_z0="0.796466" hyperbolic="-0.942044" name="" opacity="1" pre_linear3D="0.785973" pre_taurus="-0.830092" pre_taurus_inv="-0.523632" pre_taurus_n="-0.342385" pre_taurus_r="-0.739668" pre_taurus_sor="0.764378" scry_3D="0.940551" var_color="1" weight="0.25"/>
    <xform animate="1" blur_square="0.170741" coefs="-0.783523 0.351194 -0.900528 0.456885 -0.454701 -0.104547" color="0.498071" color_speed="0.5" name="" opacity="1" post_popcorn2="0.507112" post_popcorn2_c="1.39153" post_popcorn2_x="0.430383" post_popcorn2_y="0.138731" post_shredrad="0.973614" post_shredrad_n="0.93061" post_shredrad_width="0.882741" var_color="1" weight="0.25" xheart="-0.35209" xheart_angle="-0.573725" xheart_ratio="-0.194105"/>
    <xform animate="1" coefs="-0.419706 0.75636 -0.468682 -0.143347 -0.43576 0.168793" color="0.872345" color_speed="0.5" dc_cube="0.86758" dc_cube_c1="0.297557" dc_cube_c2="0.878401" dc_cube_c3="0.311801" dc_cube_c4="0.185894" dc_cube_c5="0.257451" dc_cube_c6="0.736602" dc_cube_x="-0.633644" dc_cube_y="0.957194" dc_cube_z="0.946314" name="" opacity="1" post_linear="0.0835306" pre_cscq="-0.602167" pre_ovoid="0.595088" pre_ovoid_x="-0.433715" pre_ovoid_y="0.14803" var_color="1" weight="0.25"/>
    <xform animate="0" coefs="0 1 -1 0 0 0" color="0" color_speed="0" linear="1" name="" opacity="1" var_color="1" weight="1"/>
    <xform animate="0" coefs="-1 0 0 -1 0 0" color="0.5" color_speed="0" linear="1" name="" opacity="1" var_color="1" weight="1"/>
    <xform animate="0" coefs="0 -1 1 0 0 0" color="1" color_speed="0" linear="1" name="" opacity="1" var_color="1" weight="1"/>
    <xform animate="0" coefs="-1 0 0 1 0 0" color="1" color_speed="0" linear="1" name="" opacity="1" var_color="1" weight="1"/>
    <palette count="256" format="RGB">
      74befb79bffb7bc0f97ec1f883c4fa89c8fd8ac8fd8cc8fe
      abd8ffacd7fcaed6f9c5d7e6dcd9d4e4d6c9edd4bee7d4c5
      e2d5cca1cdf095c9f689c6fc85c1f582bcee82bcee82bcee
      84b9e58da7c29696a0c99672fd9745fc892efc7c17f57f28
      ff9b4dd0ab8eb1a2979299a1738490546f804767803b5f81
      548ab85a9cd360aeee53abf446a9fa3ba3f8309ef7239afe
      1594fd0587f50285f30084f10281eb047fe60279dc0073d2
      01447b003b6c00335e022f56042c4f082e500d3151083d69
      044379117ed94b98d985b2d995b7d7a5bdd5c9c9c9f4bd94
      d4a989bab2aea0bcd493bde287bff085c2f584c5fb7fc4ff
      7cc1fc82c5fc96c3eaabc1d8c0c0c2d5c0add9a47aee934c
      b75200a953109b5521a2581eaa5c1cc65a02eb6a04fd7100
      cc7935805123646059486f903c69903063902961901f6eb1
      0f7ada1889ea2298fa35a1fc48abfe59b4fd66b9ff69bafc
      6ab9fb36a0f82e9efb269cfe1c97fe1893fa0a85ec0082ec
      0b5089193c5a27282c382f2b49372b8e42068f3c007e3701
      36180016120f0b131a01142503213b011423040507120600
      0811180a243b0c385f1a4469295174325e853f628037648d
      386b963d7eb4428ac64896d85da3df84aed8aba9aa7fc0f8
      87c8fe89c8fe8cc8fe91c7f6acc8e0d3cecaf0cbaef5cdaa
      fccfa8e0d6cdcbcdcfb7c5d29ecaef96ccfa99caf3b4cadf
      fecaa2febe8cfeb276eca56dffa962fa9e55bc86608f5f39
      8946124c2a0f343d46365e811c74be2793ed46a6fa5bb3fd
      71bcfd73befd76c0fd6cbafc4dadfa319ffe2298fc1d91f4
      0a7fdf0773cd2459851f4260271f1c2f21181e3c582f5b80
      3f729d2472b41a82d91582df2092f21b95ff1997fd1090fb
      0b84ec0a79d51f6daf194e7a094172054175134e8a0a6dbe
      0774d10977d0136ebd185b9222517b244058784a268f4101
      ab4d03ba5e15d8741e9a6c527f7a777a99b56695bf2288dd
      2091ef2591eb42a8fd54b0fd5bb3fd64b7fb65b4f758aff6
      4eadfd48abff41a6fe44a8fd5bb3fd62b5fb69b7f96db2ed
      6aace66db3ee71bbfa70bbfc6ab8f86fbbf973b9f573bef8
   </palette>
    <edit action="random recentered trunc 1 2 trunc 1 3 trunc 1 5 improved colors" date="Wed Jul 06 06:04:24 ric 2016" nick="earthbound"/>
  </flame>
  <flame background="0 0 0" brightness="4" cam_dof="0" cam_persp="0" cam_pitch="0" cam_yaw="0" cam_zpos="0" center="-0.216218 2.11499" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 " estimator_curve="0.4" estimator_minimum="0" estimator_radius="9" filter="0.5" filter_shape="gaussian" fuse="15" gamma="4" gamma_threshold="0.01" highlight_power="1" interpolation="linear" interpolation_type="log" name="No name" new_linear="1" palette_mode="linear" plugins="pre_poincare3D pre_diamond fdisc sech post_waves2b pre_popcorn disc" quality="1" rotate="0" scale="1492.55" size="1920 1080" sub_batch_size="10240" supersample="1" temporal_filter_type="box" temporal_filter_width="1" temporal_samples="100" time="0" version="EMBER-WIN-1.0.0.0" vibrancy="1">
    <xform animate="1" coefs="0.621347 0.780521 0.124437 -0.385958 -0.0762181 -0.0751042" color="0.391916" color_speed="0.5" fdisc="-0.4723" name="" opacity="1" post_waves2b="-0.343474" post_waves2b_freqx="0.992876" post_waves2b_freqy="0.253814" post_waves2b_jacok="-0.753518" post_waves2b_pwx="0.941494" post_waves2b_pwy="-0.508727" post_waves2b_scaleinfx="0.0396466" post_waves2b_scaleinfy="0.696531" post_waves2b_scalex="-0.708919" post_waves2b_scaley="-0.727614" post_waves2b_unity="-0.0988491" pre_diamond="-0.364462" pre_poincare3D="0.610126" pre_poincare3D_a="0.280025" pre_poincare3D_b="-0.923311" pre_poincare3D_r="-0.212955" sech="-0.297648" var_color="1" weight="0.2"/>
    <xform animate="1" coefs="-0.701636 0.488912 -0.780157 0.788385 0.264595 0.854407" color="0.512565" color_speed="0.5" disc="0.488918" fdisc="0.989606" name="" opacity="1" post_waves2b="-0.918931" post_waves2b_freqx="0.701534" post_waves2b_freqy="0.57359" post_waves2b_jacok="-0.342214" post_waves2b_pwx="-0.817967" post_waves2b_pwy="0.399777" post_waves2b_scaleinfx="0.968478" post_waves2b_scaleinfy="-0.940051" post_waves2b_scalex="0.625589" post_waves2b_scaley="0.643923" post_waves2b_unity="-0.254454" pre_popcorn="0.551387" sech="0.956669" var_color="1" weight="0.2"/>
    <xform animate="1" coefs="0.269748 -0.888559 0.0988817 0.7675 -0.500249 0.344328" color="0.0607641" color_speed="0.5" fdisc="-0.317971" name="" opacity="1" pre_diamond="-0.773567" pre_poincare3D="0.420211" pre_poincare3D_a="-0.355458" pre_poincare3D_b="0.674676" pre_poincare3D_r="-0.308926" pre_popcorn="0.944346" sech="-0.674159" var_color="1" weight="0.2"/>
    <xform animate="1" coefs="-0.036595 -0.992216 0.0493863 -0.568115 -0.646362 -0.976801" color="0.338148" color_speed="0.5" disc="-0.839074" fdisc="0.355746" name="" opacity="1" post_waves2b="0.628115" post_waves2b_freqx="-0.659342" post_waves2b_freqy="0.621755" post_waves2b_jacok="-0.32861" post_waves2b_pwx="-0.462799" post_waves2b_pwy="-0.684601" post_waves2b_scaleinfx="0.643678" post_waves2b_scaleinfy="-0.700925" post_waves2b_scalex="0.0723974" post_waves2b_scaley="0.281858" post_waves2b_unity="0.388039" pre_popcorn="-0.219715" sech="0.903115" var_color="1" weight="0.2"/>
    <xform animate="1" coefs="0.447176 0.259111 -0.169685 -0.521139 -0.876332 0.340996" color="0.63945" color_speed="0.5" disc="-0.824909" fdisc="-0.768084" name="" opacity="1" pre_diamond="0.778765" pre_poincare3D="0.946674" pre_poincare3D_a="0.01152" pre_poincare3D_b="-0.0215369" pre_poincare3D_r="-0.272509" pre_popcorn="-0.763843" var_color="1" weight="0.2"/>
    <palette count="256" format="RGB">
      73e5b4629acb6688db6b76ec7770e9836be78069ea7d67ed
      7172f18389f096a1f096a2b597a37b8ea07d869d807a9496
      6e8bad8696e37d99e7749dec8f93c1aa8a97af7e85b57374
      d09f67c49976b99386b19492a9959e9c7ec59068ed8062e6
      707bf16ab0f569bfe469cfd377d3c185d7af8ed4ad98d2ac
      9ecda38fc79480c2857dcc917bd69d7cdba07ee0a37cd7ac
      79d6b979deb67bd8b47ed3b282d1b686cfbb83ccc081c9c6
      97c8c4a3c9b2b0cba0b4c69db9c19aafb994a6b28e98b28d
      93b87380ce828bcb8997c890a3c492b0c194cfa283d79a7d
      e8a85edca15dd09a5cbe976aad9579af9d7eb2a5839fc095
      88e6a87ff0b875f3b66cf7b46af3c268efd173e4c87ce6cf
      a6ead19fe0bf99d7ae95d5ab91d4a88fd2a68ada9f99d29d
      abca84989f6c9a9f6b9c9f6a97a16e93a37286a586629cca
      49caa45ad3a56bdca65dd7b44fd2c25ccecf60c8d156d3cb
      54e5c471e7ab77e7b27de7b97ee4bd78e9b175dca565eeaa
      5ef59861f0a264ecac6de4b876dcc47fdcd17fd7e36fd3e3
      56d1f235b9e93cb2f044abf84bbce654c6e076cfdd71d4cf
      83cba380bf8e7db47a7cb3737bb36c80b7748abc8192b08a
      99ba9d78c3bc71b7c66babd177bbc49ab2a593a374918964
      ad7850af7c52b18055c47557c87e59c48053d18353e39f54
      ebad5ac1be61b7ca6baed67697f2a276e8a36bdfb252cfc7
      48b9e14eade755a1ed5f90ef5793dc5b9ee4619de378b3db
      84bfc788cca582bca389bf8e93bc8495b47899a67baca078
      c2b06ec1bb6ec0c66ea6d57994dd8b7ce89281e59d7ce4a7
      6bd9be61d6d05fded558e4d958dde655dee646ccf138c3ee
      3eaaea49a8fc57a5f85399f83d97f73b8af1488cf14f8ef7
      5995f55e94f46a94ea7682f26591ea6793d479a9d17bc0ad
      7aba9590ba7b8fc16c86b57185b8698eaa6098af67b8b159
      c29341be7b51ba8058af9584a8a99b6bafc655add547b1eb
      419cf73397e53e95e553a8df53bfd954d9d461e9e568f6de
      78eae280dfe382ece886e9e492ece082f6d388dcbb98d1b0
      9dc1a7a1a6889d9370a591569e8b5385a86e75e79f72cb7b
   </palette>
    <edit action="random reframed2 trunc 0 2 trunc 0 3 trunc 1 0 trunc 1 0 trunc 2 6 trunc 2 4 trunc 3 0 trunc 3 0 trunc 4 5 trunc 4 5 improved colors" date="Wed Jul 06 06:04:32 ric 2016" nick="earthbound"/>
  </flame>
  <flame background="0 0 0" brightness="4" cam_dof="0" cam_persp="0" cam_pitch="0" cam_yaw="0" cam_zpos="0" center="-2.5144 -3.40244" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 " estimator_curve="0.4" estimator_minimum="0" estimator_radius="9" filter="0.5" filter_shape="gaussian" fuse="15" gamma="4" gamma_threshold="0.01" highlight_power="1" interpolation="linear" interpolation_type="log" name="No name" new_linear="1" palette_mode="linear" plugins="pre_spiralwing pre_ovoid cschq interference2 jac_sn eJulia csc pre_perspective pre_depth juliaq linear" quality="1" rotate="0" scale="61.1281" size="1920 1080" sub_batch_size="10240" supersample="1" temporal_filter_type="box" temporal_filter_width="1" temporal_samples="100" time="0" version="EMBER-WIN-1.0.0.0" vibrancy="1">
    <xform animate="1" coefs="-0.0935241 -0.975585 0.235922 -0.712498 -0.94827 -0.044869" color="0.665957" color_speed="0.5" cschq="-0.408541" interference2="0.439047" interference2_a1="-0.478916" interference2_a2="-0.0432567" interference2_b1="0.311572" interference2_b2="0.0460925" interference2_c1="0.650165" interference2_c2="-0.0627503" interference2_p1="0.685817" interference2_p2="-0.150645" interference2_t1="1" interference2_t2="0" jac_sn="0.453624" jac_sn_k="-0.912757" name="" opacity="1" post="-0.478627 -0.179049 0.0543828 0.401579 -0.788593 0.415502" pre_ovoid="0.383399" pre_ovoid_x="-0.830385" pre_ovoid_y="-0.458124" pre_spiralwing="-0.860312" var_color="1" weight="0.333333"/>
    <xform animate="1" coefs="-0.578055 -0.986267 -0.679217 0.185234 -0.173811 0.349351" color="0.160933" color_speed="0.5" csc="-0.732248" eJulia="-0.081895" eJulia_power="1" name="" opacity="1" post="-0.478627 -0.179049 0.0543828 0.401579 -0.788593 0.415502" var_color="1" weight="0.333333"/>
    <xform animate="1" coefs="-0.602041 0.801319 0.892378 -0.891551 0.135953 0.834313" color="0.813971" color_speed="0.5" juliaq="-0.52324" juliaq_divisor="-1" juliaq_power="1" name="" opacity="1" post="-0.478627 -0.179049 0.0543828 0.401579 -0.788593 0.415502" pre_depth="-0.104424" pre_depth_power="-0.710361" pre_perspective="0.1709" pre_perspective_angle="0.864951" pre_perspective_dist="1.63332" var_color="1" weight="0.333333"/>
    <xform animate="0" coefs="0 1 -1 0 0 0" color="0" color_speed="0" linear="1" name="" opacity="1" var_color="1" weight="1"/>
    <xform animate="0" coefs="-1 0 0 -1 0 0" color="0.5" color_speed="0" linear="1" name="" opacity="1" var_color="1" weight="1"/>
    <xform animate="0" coefs="0 -1 1 0 0 0" color="1" color_speed="0" linear="1" name="" opacity="1" var_color="1" weight="1"/>
    <palette count="256" format="RGB">
      a6c9e3a9c7e1a9c6e0aac5dfa7c5e0a5c5e1a4c5e1a4c5e2
      94bbde94b9dc94b7da93b5d993b3d98fb0d58baed286aacd
      82a7c96b8ead64849e5d7a90566f825065754c5f6f495a6a
      384b5c3145572b3f532d3f512f40503242523644543d4c5c
      465766566f835c7a936285a46d94b278a3c180abc888b3d0
      a7cde4b1d5e8bcddedbee0f1c1e3f5c1e3f4c1e4f3c1e2f0
      bfddebb5d0ddadc3cea6b6c099a7b08d98a18690997f8991
      606a71505b65404c5932405124354a1f31471a2d45142944
      122845152e4e16325518375d1939621b3c671b3d691b3d69
      1c3d671a3a6219375e1b3a601d3d631f3f6521416827466b
      2e4b6f465d7852647b5e6c7e6473846b7a8a78889b8194a8
      8ba5c28fabc993b1d193b1d293b1d392b0d38faed28aa9cd
      80a0c3617fa3506e91405d7f395576334e6e284160213856
      1832521832521932521b33531d3554213b5a2642602d4b65
      345871407292427799457da14b87af5090bd5394c95698ce
      589ccd559acc5399cb5298ca5197c94f95ca4b91cc4689ca
      4483c7427cc1427bbf427abe477cbe4d80c05789c66090cc
      6f9dd5729ed576a0d676a0d476a0d3769ed1779fd178a1d4
      7ba4d87caadc7baadb7aaadb78aada76a9d975aad875add9
      80b6e182b8e284bae485bae482b8e17fb2dc7aacd574a6cd
      73a2c8749cc1739abe7398bc6d91b66587af5879a3476691
      2a477125426a213d631c3557192e4c182b47162840132236
      0f1b2c0c18290b172a0a162a0a162a091629091629091629
      0811200a13230c1627121e331c2e46253d59314c6b3f5e7c
      4e6c86597487677d8c75869285959e94a5ada3b4bfb2c6d1
      c0d7e2c7e2eccde8f4d0ecf8d2edf9cee9f8c7e3f7bfddf7
      b6d8f4aad0f09dc6ee90beeb85b7e779aee36ea5de649cda
      5c95d5568fcf4f87c94880c5447dc2417ac23f7bc33e7bc5
      3f7cc7437fc84681c74a82c34e82bd507fb85181b65281b7
      5181b85282b95384bb5687bd5a89bc5d87b76086b16387ae
      6486ad6686ad6688b1688db66b94bd7099c3759dc579a1c8
      7ea4c98aacce93b3d29dbbd7a1c2dda5c8e2aacce4accee6
   </palette>
    <edit action="random reframed0" date="Wed Jul 06 06:04:35 ric 2016" nick="earthbound"/>
  </flame>
  <flame background="0 0 0" brightness="4" cam_dof="0" cam_persp="0" cam_pitch="0" cam_yaw="0" cam_zpos="0" center="0.546896 0.230125" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 " estimator_curve="0.4" estimator_minimum="0" estimator_radius="9" filter="0.5" filter_shape="gaussian" fuse="15" gamma="4" gamma_threshold="0.01" highlight_power="1" interpolation="linear" interpolation_type="log" name="No name" new_linear="1" palette_mode="linear" plugins="pre_wedge_sph hypertile3D1 post_crackle pre_rectangles pre_polar pre_foci_3D pre_julia3Dz waves2" quality="1" rotate="0" scale="1031.27" size="1920 1080" sub_batch_size="10240" supersample="1" temporal_filter_type="box" temporal_filter_width="1" temporal_samples="100" time="0" version="EMBER-WIN-1.0.0.0" vibrancy="1">
    <xform animate="1" coefs="0.228765 0.160332 -0.445671 0.443847 0.874378 -0.689501" color="0.029707" color_speed="0.5" hypertile3D1="-0.23515" hypertile3D1_p="3" hypertile3D1_q="3" name="" opacity="1" post_crackle="-0.55499" post_crackle_cellsize="0.552613" post_crackle_distort="-0.348216" post_crackle_power="0.751155" post_crackle_scale="0.974855" post_crackle_z="0.214603" pre_wedge_sph="1" pre_wedge_sph_angle="1.56731" pre_wedge_sph_count="2" pre_wedge_sph_hole="0.432569" pre_wedge_sph_swirl="0.109488" var_color="1" weight="0.333333"/>
    <xform animate="1" coefs="0.00693754 0.109586 -0.871463 0.936074 0.447565 -0.158826" color="0.602035" color_speed="0.5" name="" opacity="1" pre_polar="0.468683" pre_rectangles="0.482926" pre_rectangles_x="0.0854256" pre_rectangles_y="0.276569" var_color="1" weight="0.333333"/>
    <xform animate="1" coefs="0.168849 0.351915 -0.674643 -0.650377 0.453016 -0.815059" color="0.383565" color_speed="0.5" name="" opacity="1" pre_foci_3D="-0.223184" pre_julia3Dz="0.684608" pre_julia3Dz_power="5" var_color="1" waves2="1" waves2_freqx="3.7184" waves2_freqy="2.72749" waves2_freqz="0" waves2_scalex="1.32305" waves2_scaley="0.685781" waves2_scalez="0" weight="0.333333"/>
    <palette count="256" format="RGB">
      3f4b8a44449143408e433c8b42368542307f412d7c412b7a
      432b7b433182443789433c8c42418f40428b3e44883c4284
      3a4180353c6d343c6b343d6a353d6d373d71393e753b3f79
      433a8a48358f4e3195522c9956279d59259d5c249e5f219c
      61229c622da35f35a75d3dac5945b1554db65550b75554b9
      545ab0555aaa575ba5585ea55a61a55b63a65c66a75b6cab
      5c6fb36075c26470c6696cca6e68d17464d87763db7a62de
      7f67e37c6de57973e87374e36d75de6972d8656fd35d69c8
      5661bf4c56a648529d444f95434e92434d90424e90404d90
      40499544469848439b503f9c593b9d5d399e6238a06a3da8
      7243b38654cc8c5dd89266e49469e8966dec9972ec9871e6
      916dd38c6ac78768bc8466b68164b07561a46b5e9b645a90
      5b52834b3c6a45325d3f29503c254b3a214635193c311334
      2d0b2a2e082b30062d31053033053339063e40084c460b5b
      4c0d6954128155128456138858138b58128c58128c58128c
      57128b53148b4f178b4c188a4a1a89451b83401c7b3a1c71
      341c67291c51261e4e24214b2026481c2c481a30471a3347
      1b394c1d394f1f3a52213a53243b552a3d592e4061354368
      3d46714f4f8151538554588a545e91556396566a9b596ba1
      5f6fb3626db8656bbe6b68c67067ce7266d57167d66c6cd4
      6b6cd1696bcd6969cc6a67cc6d62ca715dcb7656cc7850c9
      6e49b86b48b26947ad6345a15d4193584085513f7b4c3d74
      483d6f433b6b3d3766383361332e5d3028572b2351261d4c
      1a163f18153c161539131333111230100f2d110d2c130d2c
      160a2e1a0a301d0932200a36230b38260e3a29103b2a133d
      2b193e2b1e402d20432e22432d24442e25472e294b322e52
      33355b364268355174375e82376b8c35799431829b2c899e
      2a8ea0288fa12992a42898a72a9eae2ca4b52eabbc31aec0
      33b0c437adc43ca9c341a1c54498c54991c34d8ac04f86bb
      5180b65180b55080b45183b35184b35083b75082b85181ba
      5180b9527db5507bb24c79ad487da84283a33d87a1378aa1
      328ca12e899e2c83972c79902f6c893261843558833a5085
   </palette>
    <edit action="random recentered" date="Wed Jul 06 06:11:16 ric 2016" nick="earthbound"/>
  </flame>
  <flame background="0 0 0" brightness="4" cam_dof="0" cam_persp="0" cam_pitch="0" cam_yaw="0" cam_zpos="0" center="-0.532991 0.110886" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 " estimator_curve="0.4" estimator_minimum="0" estimator_radius="9" filter="0.5" filter_shape="gaussian" fuse="15" gamma="4" gamma_threshold="0.01" highlight_power="1" interpolation="linear" interpolation_type="log" name="No name" new_linear="1" palette_mode="linear" plugins="loonie post_pie3D" quality="1" rotate="0" scale="887.922" size="1920 1080" sub_batch_size="10240" supersample="1" temporal_filter_type="box" temporal_filter_width="1" temporal_samples="100" time="0" version="EMBER-WIN-1.0.0.0" vibrancy="1">
    <xform animate="1" coefs="0.0924052 0.767372 -0.278303 -0.16678 0.641559 0.503104" color="0.89361" color_speed="0.5" loonie="-0.93046" name="" opacity="1" post="-0.490603 -0.591814 -0.560795 0.676442 -0.54345 -0.324719" post_pie3D="1" post_pie3D_rotation="5.33984" post_pie3D_slices="5" post_pie3D_thickness="0.286211" var_color="1" weight="0.333333"/>
    <xform animate="1" coefs="0.94248 -0.217496 -0.796675 0.876692 0.343545 -0.322025" color="0.392146" color_speed="0.5" loonie="-0.682719" name="" opacity="1" post="-0.377616 0.231385 -0.753001 0.94773 -0.180134 0.297327" post_pie3D="1" post_pie3D_rotation="1.21482" post_pie3D_slices="7" post_pie3D_thickness="0.696669" var_color="1" weight="0.333333"/>
    <xform animate="1" coefs="-0.672223 -0.436037 0.5144 -0.644534 -0.774304 0.397897" color="0.696131" color_speed="0.5" loonie="-0.193943" name="" opacity="1" post="-0.479923 0.400561 0.61535 0.241127 -0.858194 -0.856435" post_pie3D="1" post_pie3D_rotation="3.56162" post_pie3D_slices="8" post_pie3D_thickness="0.803326" var_color="1" weight="0.333333"/>
    <palette count="256" format="RGB">
      ae2c2ace1a29b217309715378f122a88101e8b18208f2123
      6b361d4b39192c3d1528350e242d083c2f05543103643208
      74330d7461335f7b564b9579559791609aa964a2a768aba5
      af708fbe5374cd375acd3045ce2a30c2262cb62329a4312b
      9738299d393ea6393faf3a41a84a33a15b26a26926a37827
      92984f949d6e97a38d99a4979ca6a29d9e9a9f979396958b
      8a837c5e775e436c4a2861362d5f2c335e22436721537120
      b68c28d37d39f16f4bf26445f4593ff16739ef7634db7a17
      c2a911a9971fb37f28be6831c16d3ac47243b68151b2a17b
      91af7d79aa6261a54847a0352d9c23258f201e821d1b7813
      1962162d560440560b5456136051106d4d0e934119af2c15
      e0110aeb170df61d11f21f11ee2211e14525d44917be5016
      ac53087c5c195f622a43693b2f6d3a1c72391c81300c8f29
      0e9c192b942f498d466987528a825eb36878d5697fe17089
      e09798c2aeadc398afc582b1b888aab963a1d05992c23e7f
      c02f54b82e4fb12e4aae3446ab3b42943e4d803551744359
      78436c9b3886ab3483bc3181ca258cde249ae829a5f32ba7
      f5428af7468cfa4a8ff24b92eb4d96ee51ade040b2d84da8
      d941a1c32a82bc247cb51f76ae226faa3476b04763b54770
      dc3869e32c63eb215ef41a54eb093bdd222ad12930bc572a
      b05c47726769656b7458707f2f7f7a2d9b6918a2531cae2f
      2ba61733a81a3bab1d58a10f61a82d7fa31c89a346a9a744
      b5ab55bea95ac9ab66bfa46fbf9c82b98f7bc88c8ec97a83
      ea758eeb7291ec6f95f76282f85a8af74a74f23f7aec3f73
      ef317ce2227edb177ddf116bd61a57e12a4bd64248bd6655
      95755b688671539967369e6244ad4f3fb63d43a94336a545
      1e8f4c1b99621698642b9e7a54a08664978a92888c928e88
      a78c84a7917bbc9f76d39878e19775f88a79f76b61fc5852
      f6463af13429eb302de72635e81854ec2069e72686ed3689
      e23a8ee9348cd4289fd912a8d00ca9d50fa2e21996e82f87
      e93e82c14d759a495a5a47422e3d3916312c0a3b3a1b473c
      325c434b6b516b645e765a5d75315f7a2f4e6c23434e2c3a
   </palette>
    <edit action="random recentered" date="Wed Jul 06 06:28:58 ric 2016" nick="earthbound"/>
  </flame>
</flames>
