<flames>
<flame version="EMBER-LNX-1.0.0.19" time="0" name="Spread" size="1920 1080" center="0 0.112" scale="1129.41" rotate="-30" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="15" gamma="3.5" highlight_power="-1" logscale_k2="0" vibrancy="1.2" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.0025" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="disc wedge sineblur spherical eyefish pre_julian polar" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.242424 0.19697 1 0.530303 0.454545 1 0.787879 0.727273 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.242424 0.19697 0.530303 0.454545 0.787879 0.727273 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="3" color="0.0301547" var_color="1" color_speed="0.025" symmetry="0.95" name="Iterator_0" animate="1" disc="1" coefs="-0.995694 0.092701 -0.092701 -0.995694 0 0" chaos="0 0 0 0 0 0 1 " opacity="0"/>
   <xform weight="0.1" color="0.212956" var_color="1" color_speed="0.5" symmetry="0" name="Iterator_1" animate="1" wedge="1" wedge_angle="2.35" wedge_hole="0" wedge_count="2" wedge_swirl="0" coefs="1 0 6.12323e-17 1 0 0" post="6.12323e-17 -1 1 0 0 0" chaos="1 0 0 1 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.0425666" var_color="1" color_speed="0" symmetry="1" name="Iterator_2" animate="1" wedge="1" wedge_angle="0.79159" wedge_hole="0" wedge_count="2" wedge_swirl="0" coefs="1 0 6.12323e-17 1 0.0025 0" chaos="1 0 0 1 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.576517" var_color="1" color_speed="0" symmetry="1" name="Iterator_3" animate="1" sineblur="1" sineblur_power="2" coefs="1 0 6.12323e-17 1 0 0" chaos="0 1 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0" var_color="1" color_speed="0" symmetry="1" name="Iterator_4" animate="1" spherical="1" coefs="1 0 6.12323e-17 1 0 0" chaos="0 0 0 0 0 1 0 " opacity="1"/>
   <xform weight="0.5" color="0" var_color="1" color_speed="0" symmetry="1" name="Iterator_5" animate="1" spherical="1" coefs="1 0 6.12323e-17 1 0 0" chaos="0 0 1 0 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="0" var_color="1" color_speed="0" symmetry="1" name="Iterator_6" animate="1" eyefish="1" coefs="1 0 6.12323e-17 1 0 0" chaos="0 0 0 0 1 0 0 " opacity="0"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="flam3_camera" animate="0" pre_julian="-1" pre_julian_dist="1" pre_julian_power="3" polar="1" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <palette count="256" format="RGB">
      0B01001C02012A06103A101245191A542329773A37823C3C
      85463D844A497F484B7A3E3E5A2B25481F1D592A247A3B32
      985634AF6B44DEC376F5E7A8F8F0CCFCFCE2FEFEF2FFFFF7
      FFFFF2F3F2E0DCD8D9C2B7BDAC9BA3A18C95986D669F5F5F
      AA645CC3804BD5A952F0A057DA9F45DB8F2DCB663CD15B2B
      B4482C9A4A439D4D4C9B5754A77E78AA969FBDAEB3C1B2B7
      C3B2BAD3CACFD7D1D3DBD7D8DCD8D9DDD9DADEDADBF1E8C9
      F5E9C3EFDDB5EFC392E1C66FD88853B45235AA3D1490200A
      7B10066E221584362C733E3A6A4C4E60454E5C4851644F58
      6F5A63705A66988486A48A95A48F98AB9CA3A18D96A18288
      88625F875C5392564E9454387D473B6E423956363959424C
      6C4E5A87524E976B4EC88058DDB05FE8C977EDD79EF8E7A1
      F7E8ADF3E1B9FBECC3FDF5D1FBF0D2FAEFD1FAEFD3DBD7D8
      CEC8CCBAADB4BAAEB2B6A7AEB3A6ADB4ABAEBFB4BAD5CFD1
      DAD4D6DBD7D8DFD6D9DFD9DBE0DADCE3DDDFE2DEDFF4F2DD
      FAF7D6FBF5DBFBF8E5FCFAEEFCFDEBFAF7E4E1DDDED7D1D3
      BBB5B9A091948D6764895653953D399636208F29138E2D27
      983C2FAA3A22A93F2FAC48309C48309E4233A74B3CA65544
      9C5251874E5489605EA08F95BCAFB6C6BBBFD9D3D5DCD8D9
      DDD9DADED8DADCD8D9D9D3D5C8C2C4B1A6ACB4A3ABAC857E
      A45B489C6F5CB09F6BDFB06CE9D090EEE6C2E4D9DDE0DCDD
      E5DFE1F6F2D9FBF1D6F7F2D4E0DCDDD7D1D3C5B1BAB4A5AC
      A28E97947E806D5962774F4D94522F9D4736933E37834645
      7148467B4E39783F34772E28572618431F1F3C14142C0F14
      26070D260B102204041E02012908012E0F0D34181434232B
      38242D3C222B3D131D3A0F1832111A3B101943141A492122
      62332D793D337B412B6C2A14421416300A092604021A0100
      1301001601001C06092E06072E0F0D370A073C0F123E1013
      3D101544121D401F265039435A454E6C484C78474A8F4B40
      A35040A86B3FD09366E4C197E9DAB3DBD5D7DCD6D8D6D0D2
      BBB0B4A08C956E5A6341232B3D1C233C111A411218442022
      563F495F45506F4F5471535572545669525A5B3D45644A55
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="1" name="Orion" size="640 960" center="0.22089 -0.469713" scale="190" rotate="-117" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0.0901961" brightness="54" gamma="2" highlight_power="-1" logscale_k2="0" vibrancy="2.1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="pre_ngon pre_gaussian julia post_waves2 post_tile_log post_fisheye post_Mobius linear gaussian_blur post_hypertile1 noise Mobius" new_linear="1" curves="0 0 1 0.328283 0.232323 1 0.469697 0.550505 1 0.737374 0.863636 1 0 0 1 0.282828 0.217172 1 0.540404 0.484848 1 0.787879 0.752525 1 0 0 1 0.237374 0.267677 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.207071 0.292929 1 0.515152 0.535354 1 0.808081 0.747475 1 " overall_curve="0 0 0.328283 0.232323 0.469697 0.550505 0.737374 0.863636 1 1 " red_curve="0 0 0.282828 0.217172 0.540404 0.484848 0.787879 0.752525 1 1 " green_curve="0 0 0.237374 0.267677 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.207071 0.292929 0.515152 0.535354 0.808081 0.747475 1 1 ">
   <xform weight="1" color="0.554438" var_color="1" color_speed="0.0743961" symmetry="0.851208" name="Iterator_1" animate="1" pre_ngon="1" pre_ngon_sides="-15" pre_ngon_power="2" pre_ngon_circle="0.78" pre_ngon_corners="0.8" pre_gaussian="0.005" julia="0.7" post_waves2="1" post_waves2_freqx="1" post_waves2_scalex="0.02" post_waves2_freqy="7" post_waves2_scaley="0.01" post_waves2_freqz="0" post_waves2_scalez="0" post_tile_log="1.1" post_tile_log_spread="0.4" post_fisheye="-0.6" post_Mobius="1" post_Mobius_Re_A="1" post_Mobius_Im_A="0" post_Mobius_Re_B="0.1" post_Mobius_Im_B="0" post_Mobius_Re_C="0" post_Mobius_Im_C="0" post_Mobius_Re_D="1" post_Mobius_Im_D="0" coefs="1.1 0 1.22465e-16 2 1.08442 0.435065" chaos="1.06671 2.10663 5.27177 1.75078 1 0 0 " opacity="1"/>
   <xform weight="1" color="0.083558" var_color="1" color_speed="0.00745693" symmetry="0.985086" name="Iterator_2" animate="1" pre_gaussian="0.001" linear="1" coefs="0.552956 -0.83321 0.83321 0.552956 -0.400538 -0.0645161" chaos="8.0664 2.29144 1.53027 9.07866 0 0 0.1 " opacity="1"/>
   <xform weight="1" color="0.462617" var_color="1" color_speed="0.180397" symmetry="0.639206" name="Iterator_3" animate="1" pre_gaussian="0.1" linear="0.9" coefs="0.0393396 0.999226 -0.999226 0.0393396 -0.782258 0.489247" chaos="1.0274 9.05155 1.02313 1.57207 0 1 1 " opacity="1"/>
   <xform weight="0.7" color="0.560664" var_color="1" color_speed="0.013697" symmetry="0.972606" name="Iterator_4" animate="1" linear="0.45" coefs="-0.172916 0.984937 -0.984937 -0.172916 0.876623 -0.655844" chaos="1.23314 6.36522 1.18045 1.0184 1 0 1 " opacity="1"/>
   <xform weight="0.1" color="0.324206" var_color="1" color_speed="0.37535" symmetry="0.2493" name="Iterator_5" animate="1" gaussian_blur="0.01" post_hypertile1="1" post_hypertile1_p="3.05" post_hypertile1_q="7" coefs="1 0 6.12323e-17 1 0 0" post="0.808538 -0.588444 0.588444 0.808538 0.0833333 -0.0107527" chaos="1 1 1 1 1 0 1 " opacity="1"/>
   <xform weight="0.3" color="0.90592" var_color="1" color_speed="0.319324" symmetry="0.361352" name="Iterator_6" animate="1" noise="0.2" coefs="1 0 6.12323e-17 1 0 0" post="1 0 6.12323e-17 1 0.317073 0.280488" chaos="0 0 1 0 0 1 1 " opacity="0"/>
   <xform weight="0.2" color="0.135651" var_color="1" color_speed="0.0443604" symmetry="0.911279" name="Iterator_7" animate="1" gaussian_blur="0.001" coefs="1 0 6.12323e-17 1 0 0" post="1 0 6.12323e-17 1 0.536585 0.298781" opacity="1"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="Camera" animate="0" Mobius="1" Mobius_Re_A="1" Mobius_Im_A="2.2" Mobius_Re_B="0.5" Mobius_Im_B="0" Mobius_Re_C="0" Mobius_Im_C="0" Mobius_Re_D="0.9" Mobius_Im_D="-0.4" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <palette count="512" format="RGB">
      AF8264A67E659D7B669478678B74688271697A6D6A716A6B
      68666C5F636D56606E4D5C6F44596F3B55703352712A4E72
      294B6F2B496A2E466530436032405B343D56363B5138384C
      3B35473D32423F2F3D412C38432A3346272E4824294A2124
      48222844242F4027363C293D382B44342D4B302F522C3159
      28346024366720386E1C3A75183C7C143F8310418A0C4391
      0E459113478E18498C1D4B8A224E882750852B5283305481
      35567E3A587C3F5A7A445C77495F754E617352637057656E
      60676C6A696A756A697F6C67896E659370639E7262A87460
      B2755EBC775CC7795BD17B59DB7D57E57E55F08054FA8252
      F88050F37D4EED794BE87649E27247DD6F45D76C43D16841
      CC653EC6623CC15E3ABB5B38B65736B05433AA5131A54D2F
      A44F30A45233A55535A55838A65A3AA65D3DA7603FA76341
      A86644A86946A96C49A96F4BAA724EAA7550AB7852AB7B55
      AE7C55B27C53B57C52B97C51BC7C50C07C4FC47C4DC77C4C
      CB7D4BCE7D4AD27D49D57D48D97D46DC7D45E07D44E47D43
      DF7D46DC7D48D57C4CCF7B51C87B55C17A5ABA7A5EB47963
      AD7867A6786C9F77709976749276798B757D8475827E7486
      7974897C74867F748382748085747D88747A8B74788E7475
      91747294746F97746C9A74699C74669F7463A27461A5745E
      A8745BAB755AAE7759B07858B37957B67B56B97C55BB7D54
      BE7F53C18052C48251C68350C9844ECC864DCF874CD1884B
      D48A4BD48B4ED58C50D58E53D68F56D69058D7915BD8935E
      D89460D99563D99665DA9868DA996BDB9A6DDC9B70DC9D73
      DC9E75DC9E75DB9E75DB9E76DA9E76DA9E76D99F76D99F77
      D89F77D89F77D79F78D7A078D6A078D6A079D5A079D5A079
      D5A078D89E71DA9B6ADD9963E0975BE29554E5924DE89046
      EA8E3FED8C38EF8931F2872AF58523F7831CFA8015FD7E0E
      FB7C0BEE7B14E07B1DD37A26C5792FB87838AB77419D764A
      90755382745C75746567736E5A72774C71803F7089326F92
      2B7098377498447998517D985D82986A8698778B97839097
      9094979D9997AA9D97B6A296C3A696D0AB96DCB096E9B496
      F3B794F3B590F4B48BF4B287F5B082F5AF7EF6AD79F7AB74
      F7AA70F8A86BF8A667F9A562F9A35EFAA159FB9F54FB9E50
      FC9C4BFC9A47FC9943FC973FFC953BFC9437FD9233FD902F
      FD8F2BFD8D27FD8B23FE8A1FFE881BFE8617FE8413FE830F
      FE820DFD8615FC8A1CFB8D24FA912BF99533F7983AF69C42
      F59F49F4A351F3A758F2AA60F1AE67F0B26FEEB576EDB97E
      EDBC84EEBC84EFBC85F0BD86F1BD87F2BD87F4BD88F5BE89
      F6BE8AF7BE8AF8BF8BF9BF8CFABF8DFBC08DFDC08EFEC08F
      FEC08FFABD8CF7BA8AF4B888F1B585EDB283EAAF80E7AD7E
      E4AA7BE0A779DDA477DAA274D79F72D39C6FD0996DCD976A
      CB9569CC966ACD976CCF986DD0996FD19A70D39B71D49C73
      D59D74D79E76D89F77D9A079DBA27ADCA37CDDA47DDFA57E
      DFA57FDDA37FDBA27ED9A07DD89F7CD69D7CD49B7BD29A7A
      D09879CE9679CC9578CA9377C99276C79076C58E75C38D74
      C08A72BA846EB37D69AD7765A77060A06A5C9A6457945D53
      8D574E87514A814A457A4441743D3C6E3738683133612A2F
      5D272C5E292E612E30633333663836683D396B423C6D473E
      704C41725144755647775B4A7A604D7C654F7F6A52816F55
      8474588A76579177559877529F7850A6784EAD794CB47A4A
      BB7A48C27B45C97C43D07C41D77D3FDF7D3DE67E3AED7F38
      F47F36EE7D37E47A3ADA773CD0733FC67041BC6D44B26A46
      A866489D634B93604D895D507F59527556556B5357615059
      574C5C5C505E675660715D627C6364866966916F689B766A
      A57C6CB0826DBA886FC58F71CF9573DA9B75E4A177EEA879
      F9AE7BF4AA77E9A272DF9A6CD49267CA8A61BF825CB57A56
      AA7251A06A4B9562468B5A4080523B764A356B4230613A2A
      5632255630245A32245D33246134246436246837246B3824
      6F3A24723B24763C24793E247D3F24804024844224874324
      8B44249049299550309B5637A05D3DA66344AB6A4BB17051
      B67758BC7D5EC18465C78A6CCC9172D29779D79E80DDA486
      E2AB8DE4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8F
      E4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8FE4AD8F
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="2" name="Solar" size="1920 1080" center="-0.0746076 0.109377" scale="1371.43" rotate="-340" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="1000" gamma="50" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="loonie pre_bwraps pre_loonie pre_Mobius oscilloscope" new_linear="1" curves="0 0 1 0.287879 0.242424 1 0.5 0.5 1 0.742424 0.792929 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.555556 0.454545 1 0.75 0.75 1 " overall_curve="0 0 0.287879 0.242424 0.5 0.5 0.742424 0.792929 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.555556 0.454545 0.75 0.75 1 1 ">
   <xform weight="1" color="0.961131" var_color="1" color_speed="0.503937" symmetry="-0.00787401" name="Iterator_1" animate="1" loonie="0.5" coefs="1 0 6.12323e-17 1 -1 -1" opacity="1"/>
   <xform weight="1" color="0.985857" var_color="1" color_speed="0.725074" symmetry="-0.450148" name="Iterator_2" animate="1" pre_bwraps="1" pre_bwraps_cellsize="2" pre_bwraps_space="-0.5" pre_bwraps_gain="1" pre_bwraps_inner_twist="2" pre_bwraps_outer_twist="1.57" pre_loonie="1" loonie="0.5" coefs="1 0 6.12323e-17 1 1 -1" opacity="1"/>
   <xform weight="1" color="0.0987857" var_color="1" color_speed="0.481588" symmetry="0.036824" name="Iterator_3" animate="1" loonie="0.5" coefs="1 0 6.12323e-17 1 -1 1" opacity="1"/>
   <xform weight="1" color="0.335233" var_color="1" color_speed="0.310537" symmetry="0.378926" name="Iterator_4" animate="1" loonie="0.5" coefs="1 0 6.12323e-17 1 1 1" opacity="1"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="Camera" animate="0" pre_Mobius="1" pre_Mobius_Re_A="1" pre_Mobius_Im_A="0.5" pre_Mobius_Re_B="0.2" pre_Mobius_Im_B="0.05" pre_Mobius_Re_C="0.5" pre_Mobius_Im_C="0" pre_Mobius_Re_D="1" pre_Mobius_Im_D="0.45" oscilloscope="1" oscilloscope_separation="0.2" oscilloscope_frequency="-2" oscilloscope_amplitude="0.05" oscilloscope_damping="0" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <palette count="256" format="RGB">
      8093BB52799A3F6282535349614F43BF5D1ED67919DA8B24
      DE9721D7980DC48003C47C06D08416D98610DC7D13DB6A1A
      CE571DCE4E1DCA5A1ACE5916C75D11CA6412D1790FD47D16
      D1760DC96311C45E139E33294B32483643531A485F134464
      214B712A576C296E8F3E8DB695B4D0BAD5EAB8D6EED0E6F4
      F5CCB6EEC06AEAB251E8A83ADD9E2CDF8A20CF6318BF4D17
      A9231A730A0F3830253B33263E382C4B43365F52499F8574
      9DB0BF97ADBA54789A4A4353484733433F263B3525413831
      4B443E7C6847D27F19D78F19DC990CDDA10BDA9D0EDB8B1C
      D37918C36118A03D20443B1E2B2517070D090505052F060C
      340A0E32030D3804066F0A02AD1F13C03B0EC85A1FD07325
      A085724263823152752543693F434C524B41AC7F2AD89938
      F1BB61F3D0B2D8F3FCC3E2FEB8D7F39EC0DC90ACC13480A4
      27678B2D4476163C60082E52080C0F000A04030303060709
      1B131028262B433930685046CA9B53E2AD39E8AD51E6C261
      F5C98AB1C8D69DBFDB94B5D446AFDE2F749B1D536F174052
      2C3B363B4135443A31483E3D643640C33132CA4A27C85A1F
      D47519E09021EBA535E6AE33F7C42AF5D727F5D010F3D10E
      E9C70DEAC11BECC019EFC012E8BE07E8AF00E5BA15E3AB18
      D7A40AE39818E2A435E5AE37E5B048FBC362F8CB7AC6A68D
      9FB9CA9FB9CA53799D2C6B8E2F4C743542383F392D49382E
      9A1D19DB0706E80701E80A00AE280B911B1140382D3C3628
      3933253930293A2D27362B27372A222F221C271E210D1E3C
      1028580D3360193A5D3436313B322B3B2E28402E2A48381F
      7607009009069014009E150DB12C19C14B1BD36C1DDD7E20
      E18D1BD8811AD6821FD77D1CD27B1AD47D16D98610E48C1E
      F49223EDAC38E7AD3FECAB35E1A533DFA036D78E27D17D25
      C56A11C76212C65B0DBC5008BC3A08C4550DBE5A04C86104
      C36908A35500513B16221817050505030000000000000800
      000A0000030202020204040423060037090B7B2410AF410E
      CB6D15D7911FD49828E19F24E78F21E38D26D46722CC3E18
      B3340B852F16443230443F2C663C24B04116D19809C76A0A
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="3" name="Mysteries_of_Creation" size="1920 1080" center="0.169331 -0.108305" scale="1371.43" rotate="-290" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="100" gamma="8" highlight_power="-1" logscale_k2="0" vibrancy="0.9" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="julia curl linear pre_ngon foci" new_linear="1" curves="0 0 1 0.308081 0.207071 1 0.5 0.5 1 0.732323 0.823232 1 0 0 1 0.282828 0.227273 1 0.464646 0.520202 1 0.69697 0.833333 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.176768 0.287879 1 0.429293 0.585859 1 0.707071 0.818182 1 " overall_curve="0 0 0.308081 0.207071 0.5 0.5 0.732323 0.823232 1 1 " red_curve="0 0 0.282828 0.227273 0.464646 0.520202 0.69697 0.833333 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.176768 0.287879 0.429293 0.585859 0.707071 0.818182 1 1 ">
   <xform weight="0.5" color="0.881781" var_color="1" color_speed="0.154937" symmetry="0.690126" name="Iterator_1" animate="1" julia="1" coefs="1.83342 -0.799113 0.998891 2.29177 1.07794 0.215589" chaos="1.30391 1.34882 5.7871 1.11943 " opacity="1"/>
   <xform weight="0.1" color="0.280531" var_color="1" color_speed="0.098959" symmetry="0.802082" name="Iterator_2" animate="1" curl="1" curl_c1="0.5" curl_c2="-0.5" coefs="-0.72576 -0.687948 0.687948 -0.72576 -1.23051 0.189055" chaos="4.75999 1.04713 3.05488 2.77855 " opacity="1"/>
   <xform weight="0.15" color="0.513632" var_color="1" color_speed="0.0904517" symmetry="0.819097" name="Iterator_3" animate="1" linear="0.6" coefs="-0.142425 -0.989806 0.989806 -0.142425 -0.447761 -0.978441" chaos="3.24778 1.12618 1.65729 1.41368 " opacity="1"/>
   <xform weight="0.15" color="0.262045" var_color="1" color_speed="0.958895" symmetry="-0.91779" name="Iterator_4" animate="1" linear="0.7" coefs="0.317103 0.950517 -0.950517 0.317103 -0.109453 -0.368159" chaos="3.02301 1.37191 4.24195 4.53174 " opacity="1"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="Camera" animate="0" pre_ngon="0.47" pre_ngon_sides="-120" pre_ngon_power="2.5" pre_ngon_circle="1" pre_ngon_corners="1" foci="0.2" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <palette count="1024" format="RGB">
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
      2E2D2C312F2C322F2C35312B37322B39332B3B342A3E352A
      40362A423729443929473A29483B284B3C284D3D284F3E27
      513F275440275642265842265A44265D45255F4625614725
      634824654924684A246A4C236C4C236E4E23714F22735022
      7551227752217A53217B54217E5521805720825820845920
      875A1F885B1F8B5C1F8D5D1E905F1E915F1E94611D96621D
      98631D9A641C9D651C9F661CA1671BA3691BA5691BA86B1A
      AA6C1AAC6D1AAE6E19B16F19B37019B57118B77218BA7418
      BB7517BE7617C07717C37816C47916C77A16C97C15CB7C15
      CB7C15CD7E15D07F14D18014D48114D68213D88313DA8413
      DD8612DF8712E18812E38911E68A11E88B11EA8C11EC8D10
      EE8E10F18F10F3910FF5920FF7930FFA940EFC950EFE960E
      FE9710FE9813FD9917FD9A1AFC9B1CFC9C20FB9D23FB9E26
      FA9F2AF9A02DF9A130F8A334F8A437F7A53AF7A53DF6A640
      F6A843F5A947F5AA4AF4AB4DF4AC51F3AD54F3AE57F2AF5B
      F2B05EF1B160F1B264F0B367F0B46AEFB56EEFB671EEB774
      EEB878EDB97BECBA7EECBB81ECBC84EBBD87EABE8BEABF8E
      E9C091E9C194E8C298E8C39BE7C49EE7C5A2E6C6A4E6C7A8
      E5C8ABE5C9AEE4CAB1E4CBB5E3CCB8E3CDBBE2CFBFE2D0C2
      E1D0C5E1D1C8E0D2CBE0D3CEDFD5D2DED6D5DED7D8DDD8DC
      DDD9DFDDDAE2DAD8E1D7D7E0D6D7DFD3D6DED1D5DDCFD4DD
      CCD3DCCAD2DBC8D1DAC6D1D9C3D0D9C1CFD8BFCED7BDCDD6
      BBCCD5B8CBD5B6CAD4B4CAD3B1C9D2B0C8D1ADC7D1AAC6D0
      A9C5CFA6C4CEA4C4CDA2C3CD9FC2CC9DC1CB9BC0CA99BFC9
      97BEC994BDC892BDC790BCC68EBBC58BBAC489B9C487B8C3
      84B7C283B7C180B6C07EB5C07CB4BF79B3BE77B2BD75B1BC
      73B1BC71B0BB6EAFBA6CAEB96AADB868ACB865ABB763AAB6
      61A9B55EA8B45DA8B45AA7B358A6B256A5B153A4B052A3B0
      4FA2AF4CA1AE4BA1AD48A0AC469FAC449EAB419DAA3F9CA9
      3D9BA83B9BA8389AA73699A63498A53297A43096A42D95A3
      2B94A22994A12693A02592A022919F1F909E1E8F9D1B8E9C
      198E9C178D9B148C9A128B99108A980E89980C8897098796
      07879505869403859400849300829100819000808E007F8D
      007D8C007C8A007B89007A88007886007785007683007582
      00738000727F00707D006F7C006E7A006D79006B78006A76
      00697500687300667200657100646F00636E00616C00606B
      005E69005D68005C66005B6500596300586200576100565F
      00545E00535D00515B00505A004F58004E57004C55004B54
      004A5200495100474F00464E00454C00444B00424A004148
      003F47003E46003D44003C43003A4100394000383E00373D
      00353B00343A003338003237003035002E34002D33002C31
      002C31002B3000292E00282D00272B00262A002428002327
      002225002124001F23001E21001C20001B1F001A1D00191C
      00171A001619001517001416001214001113000F11000E10
      000D0E000C0D000A0C00090A000809000708000506000405
      000303000202000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="4" name="Modulus" size="640 960" center="0.073733 0.127709" scale="450" rotate="-330" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="21.8" gamma="800" highlight_power="-1" logscale_k2="0" vibrancy="1.2" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="modulus bwraps" new_linear="1" curves="0 0 1 0.286703 0.213297 1 0.494949 0.520202 1 0.720078 0.86308 1 0 0 1 0.25 0.25 1 0.479798 0.560606 1 0.722222 0.823232 1 0 0 1 0.25 0.25 1 0.484848 0.520202 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.286703 0.213297 0.494949 0.520202 0.720078 0.86308 1 1 " red_curve="0 0 0.25 0.25 0.479798 0.560606 0.722222 0.823232 1 1 " green_curve="0 0 0.25 0.25 0.484848 0.520202 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.5" color="0.775411" var_color="1" color_speed="0.01" symmetry="0.98" name="Iterator_0" animate="1" modulus="1" modulus_x="2" modulus_y="2" coefs="1 0 6.12323e-17 1 0.05 -2" post="0.985148 0.120961 -0.120961 0.985148 0 0" chaos="0 0 1 " opacity="0"/>
   <xform weight="0.007538" color="0.916206" var_color="1" color_speed="0.75" symmetry="-0.5" name="Iterator_1" animate="1" modulus="1" modulus_x="2" modulus_y="2" coefs="1 0 6.12323e-17 1 0 0" post="0.12106 0.014864 -0.014864 0.12106 2 -2" chaos="0 0 1 " opacity="0"/>
   <xform weight="1" color="0.635815" var_color="1" color_speed="0" symmetry="1" name="Iterator_2" animate="1" bwraps="1" bwraps_cellsize="0.5" bwraps_space="2" bwraps_gain="2" bwraps_inner_twist="3" bwraps_outer_twist="0" coefs="1 0 6.12323e-17 1 0.03 0.01" chaos="1 1 0 " opacity="1"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="flam3_camera" animate="0" modulus="1" modulus_x="2" modulus_y="2" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <palette count="256" format="RGB">
      38354A2C2F5C1A284F0403251C234D362E46425C59425A74
      425B6F4D506389565D685B645757734A687349616D605158
      A53618D9592CB75F556A4C687137437B2B245823332A3E63
      4A6171567178928A73C6926DC7B08485A08D2DBE7D4D6F95
      556E754D6B764F6976537076647D81809086D19561E1B260
      E1B765A9B89B8BA4916A84835C737959757966808188A090
      99AB9598AA948DA4906A84815A67603A3C55465163689B9E
      A4B89DC2CCA7F6C4BBDBE0B7CBDAB391C19780988A738682
      A76D69EC803FF8805EF6C67EBAC8A498AA94717984677C7D
      829488ACBB9EBFD1ABBCCCA8A8B89B8BA08F65818253857C
      2A6A6C3C556B4763714E7079738C88A3B59BBFCFAAC9D5AF
      D2DDB5C9D5B1CDC191D3A16CE8A14FF4C66EC3C59DAEBEA1
      A7A68AA86B6AA27359737E80A17E6AD4955FF08348E2A04A
      F79436CC6238B86650A58844ABBC9C97B59D7892896F8382
      6E888596A592C9C087F9D798AFBE9D779186566D754E6974
      4D6975496370475E70435E714C5C73516C776A848398AE97
      38354A2C2F5C1A284F0403251C234D362E46425C59425A74
      425B6F4D506389565D685B645757734A687349616D605158
      A53618D9592CB75F556A4C687137437B2B245823332A3E63
      4A6171567178928A73C6926DC7B08485A08D2DBE7D4D6F95
      556E754D6B764F6976537076647D81809086D19561E1B260
      E1B765A9B89B8BA4916A84835C737959757966808188A090
      99AB9598AA948DA4906A84815A67603A3C55465163689B9E
      A4B89DC2CCA7F6C4BBDBE0B7CBDAB391C19780988A738682
      A76D69EC803FF8805EF6C67EBAC8A498AA94717984677C7D
      829488ACBB9EBFD1ABBCCCA8A8B89B8BA08F65818253857C
      2A6A6C3C556B4763714E7079738C88A3B59BBFCFAAC9D5AF
      D2DDB5C9D5B1CDC191D3A16CE8A14FF4C66EC3C59DAEBEA1
      A7A68AA86B6AA27359737E80A17E6AD4955FF08348E2A04A
      F79436CC6238B86650A58844ABBC9C97B59D7892896F8382
      6E888596A592C9C087F9D798AFBE9D779186566D754E6974
      4D6975496370475E70435E714C5C73516C776A848398AE97
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="5" name="El_Nino" size="1920 1080" center="0.292 0.124265" scale="619.355" rotate="-360" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0.0901961 0.0901961 0.0901961" brightness="20000" gamma="30" highlight_power="-1" logscale_k2="0" vibrancy="1.04" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear waves2" new_linear="1" curves="0 0 1 0.358586 0.186869 1 0.545455 0.510101 1 0.636364 0.722222 1 0 0 1 0.318182 0.222222 1 0.590909 0.494949 1 0.79798 0.787879 1 0 0 1 0.287879 0.257576 1 0.530303 0.479798 1 0.762626 0.757576 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.358586 0.186869 0.545455 0.510101 0.636364 0.722222 0.792929 0.909091 1 1 " red_curve="0 0 0.318182 0.222222 0.590909 0.494949 0.79798 0.787879 1 1 " green_curve="0 0 0.287879 0.257576 0.530303 0.479798 0.762626 0.757576 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="1" color="0.631845" var_color="1" color_speed="0.252207" symmetry="0.495586" name="Iterator_1" animate="1" linear="1.1" coefs="0.939693 0.34202 6.12323e-17 1 -0.1 -0.2" post="6.12323e-17 -1 1 0 2 -0.2" chaos="4.47758 6.63657 " opacity="1"/>
   <xform weight="2" color="0.164421" var_color="1" color_speed="0.0240063" symmetry="0.951987" name="Iterator_2" animate="1" waves2="1" waves2_freqx="12" waves2_scalex="0.03" waves2_freqy="-15" waves2_scaley="0.02" waves2_freqz="0" waves2_scalez="0" coefs="0.354964 0.603325 -0.646419 0.380319 -0.585399 0.232438" post="1 0 -0.140565 1.00017 0 0" chaos="1.5747 1.06341 " opacity="1"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="Camera" animate="0" linear="1" coefs="0.9 0 6.12323e-17 1 0 0" opacity="1"/>
   <palette count="512" format="RGB">
      81809F7E758B7C6A78796064775550744A3D7240296F3515
      6D35146B3819693A1E673D2265402763432C6146315F4935
      64503F6A584B7161577869637F726F857A7B8C8387938B93
      8D858B837A7E796F706F63636558555B4D4851423A47362D
      483A314E423C534A465852515D5B5B636366686B706D737B
      69727E626E805A6A815366824B6283445E853D5A86355687
      3857883D5B89435F8A48638B4E678C536B8D596F8D5E738E
      596A83505E734751633F45533638442D2C34241F241C1314
      20191C28252B30313B383D4A41495A495569516178596D88
      6679947484A0828EAC9099B89EA4C4ACAFD0BABADCC8C5E8
      BFBBDAAEAAC49E98AF8D87997D76836C656D5B54584B4342
      544E4C6762617A76768C8A8A9F9E9FB2B2B4C4C6C9D7DADD
      CCD0D2B8BBBDA3A6A78F91917B7C7C6667665252513E3D3B
      3937353936333935323934313A33303A322E3A312D3A302C
      41352F493B3451423859493D615041695646715D4B79644F
      7C68567C6C5E7D70667D746E7E77767E7B7E7F7F867F838E
      808490818490828490838490848590858590878590888590
      8986918B87938E8995908A97938B9A958D9C978E9E9A8FA0
      9A8FA0968A999284928D7F8B897A8485747D806F767C6A6F
      79676B7C6B6F806F7383737786777B897B7F8C7F838F8387
      8E858A807D87737585656D825865804A5D7D3C557B2F4D78
      25467427446C2A42642C405B2E3D53303B4B33394235373A
      383735403D3C484342504949574E4F5F5456675A5C6F6063
      74646870646A6C646D68646F6464726064745C6476586479
      5663795A62745F606F635F6A685D656C5C60715A5B755956
      7B5B568468648C757195827F9E8F8CA79C9AB0A9A8B9B6B5
      C0BFC0C0BDC3C0BCC5C1BAC8C1B8CAC1B6CDC2B5CFC2B3D2
      C0ADCDB69BB4AB8A9BA178829666698C545082433777311E
      6F250E6C2B1669321F673828643F316145395E4B425C524B
      5D5A536D66587D725D8C7E629C8B67AC976CBBA372CBAF77
      D2B77CC2AF83B2A88AA2A09091999781919E718AA56182AB
      537AAC4F6F9A4B6589465A774250663E4554393B42353031
      372C244E3A2865492B7C572F936632AA7436C08239D7913D
      E69A40DE9642D69244CE8E46C58948BD854AB5814CAD7D4E
      A4784F9B734B926D4789684380623F775D3B6E5737655233
      624F2F6F532D7D582C8A5D2A976129A56627B26A25BF6F24
      C87427C37A37BF8047BA8657B58C67B09277AB9887A69E97
      9E9F9F8D8F8F7B807F6A706F59615F47514F36423F25322F
      1A29262532302F3A393A4343454C4D4F55575A5E6065676A
      6D6E736E6F776F717C70728071738572758973768E747792
      757792757082766973776264785B54785445794D357A4626
      7B431E7B4B2A7B53377B5B447B63507B6B5D7B73697B7B76
      7A8180767E80727A806E7780697480657180616E805D6B80
      5A687E5C68795F677561667063666B6565666865616A645C
      6B6358686157645E57615C565E59555B5754585553555252
      565455646065716C747F78838C84929A90A2A89CB1B5A8C0
      BCAEC7ACA1B69D93A68D86957E78846E6B735F5D624F5051
      43444341403F3F3C3A3D38353B343139302C372C28352823
      352622382A263D322E43393649413E4E484654504E595756
      5F5F5E5F5E5D5C5A5859565357524E544E49514A444F463F
      4C423A54493F5F53486A5D517567598072628B7C6B968674
      A1907CA8967FAE9B81B4A082BAA583C0AA84C6AF86CCB387
      D2B888CDB07FC5A472BC9766B48B59AB7E4DA372409A6533
      925927945F349A6C4BA07961A68577AC928EB29FA4B8ACBB
      BEB8D1B5B0C8A6A0B59891A38981907B727D6C626A5E5357
      4F43444D43464F484E504E5652535E545866565D6E576276
      59677E5A687E5C687B5D68785E68765F687361687062686E
      63686B676B6E6B6F726F737673777A777B7F7B7F837F8387
      83878B7F848B787E89707988697486616F845A6982536481
      4B5F7F4E5973535363594E535E4843644233693C236F3713
      74310374350A713C176F43256C4B336A524067594E65605B
      626869686E7271757A797C818282898A89919390989C96A0
      A49DA89C939D8E858D7F767D71676D63585D554A4D463B3D
      382C2D352929352929352929352929352929352929352929
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="6" name="Linear-Mobius" size="640 960" center="0.5 0.5" scale="1280" rotate="-315" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="1000" gamma="999" highlight_power="-1" logscale_k2="0" vibrancy="1.05" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear Mobius" new_linear="1" curves="0 0 1 0.292929 0.242424 1 0.489899 0.550505 1 0.727273 0.833333 1 0 0 1 0.272727 0.232323 1 0.474747 0.555556 1 0.732323 0.843434 1 0 0 1 0.237374 0.282828 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.222222 0.292929 1 0.50505 0.535354 1 0.742424 0.808081 1 " overall_curve="0 0 0.292929 0.242424 0.489899 0.550505 0.727273 0.833333 1 1 " red_curve="0 0 0.272727 0.232323 0.474747 0.555556 0.732323 0.843434 1 1 " green_curve="0 0 0.237374 0.282828 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.222222 0.292929 0.50505 0.535354 0.742424 0.808081 1 1 ">
   <xform weight="1" color="0.243763" var_color="1" color_speed="0.9" symmetry="-0.8" name="Iterator_2" animate="1" linear="1" coefs="-0.5 6.12323e-17 3.06162e-17 0.5 1 0" opacity="1"/>
   <xform weight="2" color="0.982587" var_color="1" color_speed="1" symmetry="-1" name="Iterator_3" animate="1" Mobius="0.45" Mobius_Re_A="1" Mobius_Im_A="0" Mobius_Re_B="0.2" Mobius_Im_B="0.5" Mobius_Re_C="0" Mobius_Im_C="0" Mobius_Re_D="1" Mobius_Im_D="0" coefs="2.44929e-17 -0.4 0.4 0 -0.5 1" opacity="1"/>
   <xform weight="1" color="0.555693" var_color="1" color_speed="0.5" symmetry="0" name="Iterator_4" animate="1" linear="1" coefs="3.06162e-17 0.5 0.5 0 0 0" opacity="1"/>
   <xform weight="1" color="0.628909" var_color="1" color_speed="0.0523649" symmetry="0.89527" name="Iterator_5" animate="1" linear="1" coefs="3.06162e-17 -0.5 0.5 0 0 1" opacity="1"/>
   <xform weight="1" color="0.857383" var_color="1" color_speed="0.553117" symmetry="-0.106234" name="Iterator_5" animate="1" linear="1" coefs="-0.5 6.12323e-17 3.06162e-17 -0.5 1 1" opacity="1"/>
   <palette count="256" format="RGB">
      B1DCE09CBAB98B9B91757C746665625A57564A4B49343C38
      343329313224373929545338636348747968879A9892A8A9
      98BBB2A3B9B6A4B3A892A3958A90837C897F76807C7F8C80
      8B9887A4ACA0B5C2B6BCD0CCC8E3DFD3ECEED8F6FBDDF7F7
      DAF1F0CFE7E8C1D7D2B7CEC7B7CBC7B6CEBFAFC5C0AAC5C0
      A6C4BE9ABCBB95B6B97FADB191B3ABA0BDB4A5C3BBAEC6B9
      BCC7B5C2CEC1C7DDD7CBE3DECCDCD2C9D3C4C7D3BECAD5C0
      D4DFD1C8DCD6BDD2CEB7CAC7ADC8C5ABC1BDA4B5A790A090
      80887A70776468664B625E43615F435F5F455F5D5A575A57
      4A5855465C54404C4B3A49483341412E333231373036413B
      414A45464F4B4D5D585A6A69566E706173735E6C635D6861
      60685A5A625B58655F50645C4C5D55545A59545D54595B4D
      5154425154405357475560575869685C777A6D89838AA29E
      A3B6B0A9BBAFA0B7AE9FA69B8E9B9373817D62756F556763
      4C5E59465550434C4241422E43423F4F4F4661605C647473
      7A82838EA09C9AB3AF9FC2BFA6C7CAA7C9CBADCECAAFCECB
      A8C7CAA7C1C19CBCB98CB0AA809A9C6D878266777268695D
      625B41493E24533E164C3C163D3D2A41463F494F46495755
      525E5C56625C526261505D5F4C5C58464F474041393C290B
      35240A2512001E0D002512003320072D2619302C2033322D
      37403C4B4B484A524355513B605A3E6C664D7A77618E9281
      9AA395AAAB93B1B7A1B4B9A5B4BBA5AAC4BCAED0D0B0D8D9
      BDDAD9CDEBECD5F4F5D8F8FBDFFBFDEEFFFFFFFFFFFFFFFF
      F4FFFFFFFFF3FFFFF1E3F9EDE0F5F1DDF4F5D1E6E6BCD7D3
      AFC9C6AABAB8A6BBB999B7AC90A6A690A6A28FA2A18CA09F
      889C9C79958C758782717E7E66787772806E75887B869793
      93A6A3A7BDB9AFC8CBB6D3D7C5E2E1CBE6ECD1EAECD7EAE7
      D1E7E8CDE3E4BAD7D4B8D4CEB2CFC9B4CBC8B6CCCCAFD2D7
      B1D7DCC8E6E6CCEDF0D4EEEFE0F3E5D8E9E5D3DFD3C4CEBF
      BFC6B5A8BAA89BB1AB87A6A77E9B9D7996947586857D8F8C
      8A9B9990A4A09BA89AADB09CAFB5A2A9B4A2A6B0A594ABA8
      80A8AC72918C65827B627571717970758782A4B9A788A39C
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="7" name="Linear_Tile" size="640 960" center="0.85 -0.11" scale="1008" rotate="-315" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="300" gamma="15" highlight_power="-1" logscale_k2="0" vibrancy="1.2" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear" new_linear="1" curves="0 0 1 0.308081 0.212121 1 0.5 0.535354 1 0.717172 0.828283 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.489899 0.535354 1 0.75 0.75 1 0 0 1 0.282828 0.222222 1 0.5 0.5 1 0.787879 0.792929 1 " overall_curve="0 0 0.308081 0.212121 0.5 0.535354 0.717172 0.828283 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.489899 0.535354 0.75 0.75 1 1 " blue_curve="0 0 0.282828 0.222222 0.5 0.5 0.787879 0.792929 1 1 ">
   <xform weight="5" color="0.359424" var_color="1" color_speed="1" symmetry="-1" name="Iterator_1-L" animate="1" linear="1" coefs="-0.292891 0.292891 -0.292891 -0.292891 0.414211 -0.414211" chaos="1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 " opacity="1"/>
   <xform weight="5" color="0.726553" var_color="1" color_speed="0" symmetry="1" name="Iterator_2-C" animate="1" linear="1" coefs="2.53631e-17 -0.414211 0.414211 0 0.414211 0" chaos="1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 " opacity="1"/>
   <xform weight="5" color="0.551338" var_color="1" color_speed="0" symmetry="1" name="Iterator_3-A" animate="1" linear="1" coefs="-0.414211 -5.07262e-17 2.53631e-17 -0.414211 1 0" chaos="1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 " opacity="1"/>
   <xform weight="5" color="0.960817" var_color="1" color_speed="1" symmetry="-1" name="Iterator_4-L" animate="1" linear="1" coefs="-0.292891 -0.292891 0.292891 -0.292891 1.12132 -0.292895" chaos="1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 " opacity="1"/>
   <xform weight="5" color="0.084208" var_color="1" color_speed="1" symmetry="-1" name="Iterator_5-C" animate="1" linear="1" coefs="0.414211 0 2.53631e-17 0.414211 0.707106 -0.292895" chaos="1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 " opacity="1"/>
   <xform weight="5" color="0.513272" var_color="1" color_speed="0" symmetry="1" name="Iterator_6-A" animate="1" linear="1" coefs="-0.292891 -0.292891 0.292891 -0.292891 0.414211 0.414211" chaos="0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 " opacity="1"/>
   <xform weight="5" color="0.619643" var_color="1" color_speed="1" symmetry="-1" name="Iterator_7-C" animate="1" linear="1" coefs="0.292891 0.292891 -0.292891 0.292891 0.414211 0" chaos="0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 " opacity="1"/>
   <xform weight="5" color="0.310578" var_color="1" color_speed="1" symmetry="-1" name="Iterator_8-L" animate="1" linear="1" coefs="-0.414211 5.07262e-17 -7.60893e-17 -0.414211 1 0" chaos="0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 " opacity="1"/>
   <xform weight="5" color="0.460588" var_color="1" color_speed="1" symmetry="-1" name="Iterator_9-A" animate="1" linear="1" coefs="-0.292891 0.292891 -0.292891 -0.292891 1.12132 0.292895" chaos="0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 " opacity="1"/>
   <xform weight="5" color="0.988182" var_color="1" color_speed="1" symmetry="-1" name="Iterator_10-C" animate="1" linear="1" coefs="0.292891 -0.292891 0.292891 0.292891 0.707106 0.292895" chaos="0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 " opacity="1"/>
   <xform weight="7" color="0.0158952" var_color="1" color_speed="0" symmetry="1" name="Iterator_11-C" animate="1" linear="1" coefs="0.414211 0 2.53631e-17 0.414211 0 0" chaos="0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 " opacity="0"/>
   <xform weight="7" color="0.288513" var_color="1" color_speed="0" symmetry="1" name="Iterator_12-L" animate="1" linear="1" coefs="0.292891 0.292891 -0.292891 0.292891 0.292895 0.292895" chaos="0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 " opacity="1"/>
   <xform weight="7" color="0.945073" var_color="1" color_speed="0" symmetry="1" name="Iterator_13-A" animate="1" linear="1" coefs="0.414211 0 2.53631e-17 0.414211 0.414211 0" chaos="0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 " opacity="0"/>
   <xform weight="7" color="0.847092" var_color="1" color_speed="0" symmetry="1" name="Iterator_14-C" animate="1" linear="1" coefs="2.53631e-17 0.414211 -0.414211 5.07262e-17 1 0" chaos="0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 " opacity="0"/>
   <xform weight="7" color="0.564138" var_color="1" color_speed="0" symmetry="1" name="Iterator_15-A" animate="1" linear="1" coefs="-0.414211 -5.07262e-17 2.53631e-17 -0.414211 1.29289 0.707106" chaos="0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 " opacity="0"/>
   <xform weight="7" color="0.0619939" var_color="1" color_speed="0" symmetry="1" name="Iterator_16-L" animate="1" linear="1" coefs="-0.292891 -0.292891 0.292891 -0.292891 1.41421 0.414211" chaos="0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 " opacity="0"/>
   <xform weight="7" color="0.0202682" var_color="1" color_speed="0" symmetry="1" name="Iterator_17-C" animate="1" linear="1" coefs="0.414211 0 2.53631e-17 0.414211 1 0.414211" chaos="0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 " opacity="0"/>
   <palette count="256" format="RGB">
      E1E8F0A68F6F996742B89C75E99D83DFAAA2EDC8B6DDC8B5
      CCBDBAC1C5C8D4DDE4ECEAEBEEEAEBF9E7DBEAD9CFC6B9B3
      DD9F86D39F91D7C5C3DAD6D5DADBE0C6D0D9B5B1AE888380
      82686B9E8477C2B8ACDED4CAECDFD9F4E6E3F1E8E9EFEBEC
      EDEDEDEDF2F6EBF0F6EFEDEEF8EFE6F6E6D7DFD1C6AEAF9D
      89919E8A909C8F8993BBA28EE4B5ADE3D5CCDFD4CEE7CDCC
      DDCAB9C2B6B8A3A3AF7169767A505274646E9A8991A1B4B2
      95A2B57E8DA476707A61545D6672688A9FB2B4C2CDEBD3D3
      F3D1C8E5C7C5E7CDCEEFE5E6F1EDECF0ECEDEEEEEEF3F1F2
      F4EEF0F6F2F3FEF7EFF9EFE6DFCFC0D08F7DA96660AF5E5B
      AF916DC3BCB2EDDFDFEFE6E9D3DEE2CCD4D6D5D1D0DADAD8
      DCE0E9E6EDF3EDE8ECD9D5D4B6B3AE946C6A7657387A393F
      70515687868CA6C0CDBDD1DABCD2E0AFCAD5B3C5C9C7CED6
      B6C1C58E9D9A806D4F7C414790494DB79190C6BFB9E3D5D5
      EEE8EAEEECEDEFE9E9E9D3D5CBA099958E7C4A46544C474B
      7830174140468043489B53546D4D5892624B936541908164
      E1E8F0A68F6F996742B89C75E99D83DFAAA2EDC8B6DDC8B5
      CCBDBAC1C5C8D4DDE4ECEAEBEEEAEBF9E7DBEAD9CFC6B9B3
      DD9F86D39F91D7C5C3DAD6D5DADBE0C6D0D9B5B1AE888380
      82686B9E8477C2B8ACDED4CAECDFD9F4E6E3F1E8E9EFEBEC
      EDEDEDEDF2F6EBF0F6EFEDEEF8EFE6F6E6D7DFD1C6AEAF9D
      89919E8A909C8F8993BBA28EE4B5ADE3D5CCDFD4CEE7CDCC
      DDCAB9C2B6B8A3A3AF7169767A505274646E9A8991A1B4B2
      95A2B57E8DA476707A61545D6672688A9FB2B4C2CDEBD3D3
      F3D1C8E5C7C5E7CDCEEFE5E6F1EDECF0ECEDEEEEEEF3F1F2
      F4EEF0F6F2F3FEF7EFF9EFE6DFCFC0D08F7DA96660AF5E5B
      AF916DC3BCB2EDDFDFEFE6E9D3DEE2CCD4D6D5D1D0DADAD8
      DCE0E9E6EDF3EDE8ECD9D5D4B6B3AE946C6A7657387A393F
      70515687868CA6C0CDBDD1DABCD2E0AFCAD5B3C5C9C7CED6
      B6C1C58E9D9A806D4F7C414790494DB79190C6BFB9E3D5D5
      EEE8EAEEECEDEFE9E9E9D3D5CBA099958E7C4A46544C474B
      7830174140468043489B53546D4D5892624B936541908164
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="8" name="Effect" size="1000 1500" center="0.769615 -0.188943" scale="5200.65" rotate="-360" supersample="2" filter="0.5" filter_shape="catrom" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="30" gamma="8000" highlight_power="1" logscale_k2="0" vibrancy="1.1" estimator_radius="5" estimator_minimum="0.25" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear pre_blur_linear" new_linear="1" curves="0 0 1 0.327551 0.245918 1 0.5 0.5 1 0.721429 0.811224 1 0 0 1 0.241837 0.290816 1 0.522449 0.489796 1 0.75 0.811224 1 0 0 1 0.25 0.25 1 0.75 0.75 1 1 1 1 0 0 1 0.25 0.25 1 0.75 0.75 1 1 1 1 " overall_curve="0 0 0.327551 0.245918 0.5 0.5 0.721429 0.811224 1 1 " red_curve="0 0 0.241837 0.290816 0.522449 0.489796 0.75 0.811224 1 1 " green_curve="0 0 0.25 0.25 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.75 0.75 1 1 ">
   <xform weight="0.5" color="0.734813" var_color="1" color_speed="0.1" symmetry="0.8" name="" animate="1" linear="1" coefs="0.288675 -0.5 -0.5 -0.288675 0 0" chaos="0 0 0 0 1 0 1 " opacity="0.5"/>
   <xform weight="0.5" color="0.482077" var_color="1" color_speed="0.8" symmetry="-0.6" name="" animate="1" linear="1" coefs="-0.288675 -0.5 0.5 -0.288675 1 0" chaos="0 0 0 0 1 0 1 " opacity="0"/>
   <xform weight="0.5" color="0.0456527" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" linear="1" coefs="0.57735 0 0 0.57735 0 0" chaos="0 0 0 0 1 0 1 " opacity="1"/>
   <xform weight="1.5" color="0.482353" var_color="1" color_speed="0.6" symmetry="-0.2" name="" animate="1" linear="1" coefs="0.5 -0.288675 -0.288675 -0.5 0 0" chaos="1 1 1 1 0 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.470102" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" linear="1" coefs="0.57735 0 0 0.57735 0.57735 0" chaos="1 1 1 1 0 1 1 " opacity="1"/>
   <xform weight="1.5" color="0.091299" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" linear="1" coefs="-0.5 -0.288675 0.288675 -0.5 1.73205 0" chaos="1 1 1 1 0 1 1 " opacity="1"/>
   <xform weight="0.25" color="0.459367" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" pre_blur_linear="0.8" pre_blur_linear_length="0.02" pre_blur_linear_angle="2" linear="0.6" coefs="0.1 0 -1.0472e-08 0.2 2.11852 -0.503704" post="0.88148 0.472221 -0.472221 0.88148 -0.088889 0.074074" chaos="0 0 0 1 1 1 1 " opacity="0"/>
   <palette count="256" format="RGB">
      415B68465E6A4C606B4E697053666D694956644F62838584
      A09B95A89E94A97A8E918D849296959D9F9CA5A4A2A6A6A4
      AAA9A4ABADAAB0B4B3B5B7B6AEBABAA9BBBBAEBCBDBBBFBE
      B9B9B7B6B8B7A8B4B4939F9F8B8D8A868A8B949D9CA6A8A7
      AEADABB1B3B0B6B8B7B2BABCABBBBBA9BBBDA7B5B6B2B8B6
      BBBDBCDDD0C0FAF0E7F8EDE7BDBFBEA0AAAB77858855686F
      3E58653B57633A56643C58643955633954653653652E485F
      2A425A2B4560394A5A344C643B5763455D695B6F76757E83
      8B95969BAAADA3B6BAA4B7BB97A9AB789196576E76435967
      405361495D685B6E74606F745E73786B787E8C908FA09D96
      8A8C8968757B4D616C3D596743555F51656C69767C7C8687
      7E868872777A586A6E4D656F4E69745E73787B80838B8C87
      8F9F9E8EA7AB9BA9AAB0BBBDEFDFD2F9E2D2BBBDBCB2BEBE
      B1B9BBB3B9B7B1BDBDB5C0C2F2EEE3FAF0E7B9C2C1A9ADAC
      9D9D9D898B8A7B84837A7974767E80889093A1ABACABB1B1
      ADB3B1B5B1A5B89883D47F78BD72766A777D50626C415C67
      415B68465E6A4C606B4E697053666D694956644F62838584
      A09B95A89E94A97A8E918D849296959D9F9CA5A4A2A6A6A4
      AAA9A4ABADAAB0B4B3B5B7B6AEBABAA9BBBBAEBCBDBBBFBE
      B9B9B7B6B8B7A8B4B4939F9F8B8D8A868A8B949D9CA6A8A7
      AEADABB1B3B0B6B8B7B2BABCABBBBBA9BBBDA7B5B6B2B8B6
      BBBDBCDDD0C0FAF0E7F8EDE7BDBFBEA0AAAB77858855686F
      3E58653B57633A56643C58643955633954653653652E485F
      2A425A2B4560394A5A344C643B5763455D695B6F76757E83
      8B95969BAAADA3B6BAA4B7BB97A9AB789196576E76435967
      405361495D685B6E74606F745E73786B787E8C908FA09D96
      8A8C8968757B4D616C3D596743555F51656C69767C7C8687
      7E868872777A586A6E4D656F4E69745E73787B80838B8C87
      8F9F9E8EA7AB9BA9AAB0BBBDEFDFD2F9E2D2BBBDBCB2BEBE
      B1B9BBB3B9B7B1BDBDB5C0C2F2EEE3FAF0E7B9C2C1A9ADAC
      9D9D9D898B8A7B84837A7974767E80889093A1ABACABB1B1
      ADB3B1B5B1A5B89883D47F78BD72766A777D50626C415C67
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="9" name="Texture" size="1920 1080" center="6.4256 -0.170404" scale="274.43" rotate="-360.9" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="900000" gamma="300" highlight_power="-1" logscale_k2="0" vibrancy="1.28" estimator_radius="9" estimator_minimum="0.5" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear curl gnarly" new_linear="1" curves="0 0 1 0.319387 0.192857 1 0.532653 0.487755 1 0.672449 0.823469 1 0 0 1 0.25 0.25 1 0.557143 0.495918 1 0.729592 0.815306 1 0 0 1 0.294898 0.237755 1 0.536735 0.491837 1 0.770408 0.741837 1 0 0 1 0.22551 0.311224 1 0.520408 0.479592 1 0.721429 0.856122 1 " overall_curve="0 0 0.319387 0.192857 0.532653 0.487755 0.672449 0.823469 1 1 " red_curve="0 0 0.25 0.25 0.557143 0.495918 0.729592 0.815306 1 1 " green_curve="0 0 0.294898 0.237755 0.536735 0.491837 0.770408 0.741837 1 1 " blue_curve="0 0 0.22551 0.311224 0.520408 0.479592 0.721429 0.856122 1 1 ">
   <xform weight="0.25" color="0.66354" var_color="1" color_speed="0.0671174" symmetry="0.865765" name="Iterator_0" animate="1" linear="1.1" coefs="0.226885 0.266502 -0.316919 0.336572 0.279392 0.482838" opacity="1"/>
   <xform weight="0.25" color="0.981817" var_color="1" color_speed="0.328525" symmetry="0.34295" name="Iterator_1" animate="1" curl="1" curl_c1="-0.01" curl_c2="-0.002" coefs="0.812687 0.514766 -0.514766 0.812687 2.14864 -0.0171314" opacity="1"/>
   <xform weight="0.25" color="0.46" var_color="1" color_speed="0.585196" symmetry="-0.170392" name="Iterator_3" animate="1" gnarly="1" gnarly_cellsize="-0.2" gnarly_twist="0.2" coefs="0.437835 -0.633404 0.506971 0.350439 1.08872 -1.59116" opacity="1"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="flam3_camera" animate="0" linear="1" coefs="0.954195 -0.299185 -0.299185 -0.954195 0.0326664 0.0419998" opacity="1"/>
   <palette count="256" format="RGB">
      7566467E74608F8774999C958A99BA829ABE6A86D25A6E9A
      4154A64E5774484A76605C63675A4E7A674C806E4A918160
      867A6C7F857F6F666F6469686D635C7E7B69969382ABB09B
      BBC3BCB2CAC2C7D5D5B5D9E3D1DBE0BAD6E5B7BDCF8E9CAE
      76809E726C726F6D7896856EA79682C0B28DCDBA91C0AD84
      B9A674A1865C9E8860A58E68BBA78BD2C7A8E1D7C3E5E4D1
      DFD8C0CBD0C5D2C7ACC3C9C0DED4C2E2E2D5F2E8D8EBE8DC
      DEDBCFC4C7D79CABD68A99CC7088E07088B36F85C06B7D8C
      5D6783525A58444048433E2D3E35253A2D192823141A1913
      191A18161C25272F3B2B2F442D334A2E2E442C2A36332C2B
      443D2F524D3D786F55888881AAA58CA4ABB8A1A8A076879C
      5B6670383F4535332D372B1E52442F594C436A6463686677
      6C7184696F80676470585C5A40393C272B2A1513160A1015
      0C0F11151B1D2829244441366E6650968A6BBEB296D6C6B5
      D6DAD5D5D0E2D0E0F0C0D6EBD3E6F0C4D4DABAC4C89A94A8
      74729044406D2C2F6015163111162D171920373126424042
      7566467E74608F8774999C958A99BA829ABE6A86D25A6E9A
      4154A64E5774484A76605C63675A4E7A674C806E4A918160
      867A6C7F857F6F666F6469686D635C7E7B69969382ABB09B
      BBC3BCB2CAC2C7D5D5B5D9E3D1DBE0BAD6E5B7BDCF8E9CAE
      76809E726C726F6D7896856EA79682C0B28DCDBA91C0AD84
      B9A674A1865C9E8860A58E68BBA78BD2C7A8E1D7C3E5E4D1
      DFD8C0CBD0C5D2C7ACC3C9C0DED4C2E2E2D5F2E8D8EBE8DC
      DEDBCFC4C7D79CABD68A99CC7088E07088B36F85C06B7D8C
      5D6783525A58444048433E2D3E35253A2D192823141A1913
      191A18161C25272F3B2B2F442D334A2E2E442C2A36332C2B
      443D2F524D3D786F55888881AAA58CA4ABB8A1A8A076879C
      5B6670383F4535332D372B1E52442F594C436A6463686677
      6C7184696F80676470585C5A40393C272B2A1513160A1015
      0C0F11151B1D2829244441366E6650968A6BBEB296D6C6B5
      D6DAD5D5D0E2D0E0F0C0D6EBD3E6F0C4D4DABAC4C89A94A8
      74729044406D2C2F6015163111162D171920373126424042
   </palette>
</flame>
<flame version="EMBER-LNX-1.0.0.19" time="10" name="Tiled_Mobius" size="640 960" center="0.0169657 -0.275287" scale="336" rotate="-405" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="50500" gamma="30" highlight_power="-1" logscale_k2="0" vibrancy="1.04" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear bwraps pre_bwraps waves2 Mobius" new_linear="1" curves="0 0 1 0.262626 0.217172 1 0.436869 0.545455 1 0.669192 0.858586 1 0 0 1 0.292929 0.237374 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.270202 0.217172 1 0.507576 0.5 1 0.739899 0.767677 1 0 0 1 0.287879 0.257576 1 0.520202 0.515152 1 0.727273 0.823232 1 " overall_curve="0 0 0.262626 0.217172 0.436869 0.545455 0.669192 0.858586 1 1 " red_curve="0 0 0.292929 0.237374 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.270202 0.217172 0.507576 0.5 0.739899 0.767677 1 1 " blue_curve="0 0 0.287879 0.257576 0.520202 0.515152 0.727273 0.823232 1 1 ">
   <xform weight="0.5" color="0.784521" var_color="1" color_speed="0.135286" symmetry="0.729428" name="Iterator_0" animate="1" linear="1" coefs="0.55 0 3.36778e-17 0.55 1 -1" chaos="0 0 0 0 1 " opacity="1"/>
   <xform weight="0.5" color="0.488008" var_color="1" color_speed="0.179" symmetry="0.642" name="Iterator_1" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 -1 -1" chaos="0 0 0 0 1 " opacity="1"/>
   <xform weight="0.5" color="0.0207911" var_color="1" color_speed="0.279241" symmetry="0.441518" name="Iterator_2" animate="1" bwraps="1" bwraps_cellsize="0.5" bwraps_space="0.8" bwraps_gain="2" bwraps_inner_twist="0.7" bwraps_outer_twist="0" coefs="0.5 0 3.06162e-17 0.5 -1 1" chaos="0 0 0 0 1 " opacity="1"/>
   <xform weight="0.5" color="0.0796317" var_color="1" color_speed="0.00475904" symmetry="0.990482" name="Iterator_3" animate="1" pre_bwraps="1" pre_bwraps_cellsize="0.2" pre_bwraps_space="0" pre_bwraps_gain="2" pre_bwraps_inner_twist="0" pre_bwraps_outer_twist="0" waves2="1" waves2_freqx="1" waves2_scalex="0.1" waves2_freqy="5" waves2_scaley="0.05" waves2_freqz="0" waves2_scalez="0" coefs="0.5 0 3.06162e-17 0.5 1 1" chaos="0 0 0 0 1 " opacity="1"/>
   <xform weight="0.5" color="0.183366" var_color="1" color_speed="0.072371" symmetry="0.855258" name="Iterator_4" animate="1" Mobius="1" Mobius_Re_A="1" Mobius_Im_A="0" Mobius_Re_B="0" Mobius_Im_B="0" Mobius_Re_C="0.06" Mobius_Im_C="0.05" Mobius_Re_D="1" Mobius_Im_D="0" coefs="1 0 6.12323e-17 1 0 0" chaos="1 1 1 1 0 " opacity="0"/>
   <palette count="256" format="RGB">
      8AC1BB88BBB685BDB481B5B380B1AE75ABAD7AAEAC81B6B0
      8BB5A78CB4AB8EC3BDA5CDC4B0CFC9C7D1C8F2CDBBF3CBB2
      F0C8AFF1C4B1F5BDB0F2B7A7E3A195EA9763E7764EE66045
      DE5E3BDD6652E5835CE78B7EF2BAA3FDD0B9F8D9C4FCDDCB
      F7D4BEF7C7B1F8B8ACE7A199E39589DC9591DE9F96E9B9A3
      F0C6B0F0C9B8C2CFC6B0CFC9AFD0C9AFD3C9ADD1C5AECEC3
      AFCEC6B0CFC7B7D1C6EFC9B6EDBEAADD9797AC947C99734E
      7961456E5F486C5A465E51415E4A315D452D5848385A5D4A
      54716D55788C59899774A5AA84ACACA0B1ABB3B6ABEBBDAD
      F0B7A4C4A48B8A7F7B685952604D3C5D432A52412D493E2A
      4B3E2D4B48354B4A36494D3F504D3C4F4835554A34594834
      6551366C5C426C5C43715C41705B3E745B3D76593B7D5B38
      BA5026C36132D26953CE6665D16563D6645AD56851DF5F3C
      DB5D37D75D34D25D32D25F33CE5F32BD5228B94F277F5E3B
      6660506061597E7B76958979C26E6ECC6E6FD36767D36362
      D06666CE6569CF6764D06F5FA97E54A67F54B18C5FC49E71
      C7A58CB4B4AAAEBBB29FC2BC9BC4BC99C1B9A2BFBAB3B3A9
      B6A394B59E908685737262486C5A42705236674F37665948
      5C65525668685E7A88537D8D51838C538190568491578791
      5A889578897F8D969591AAA786AEAD7AABA76B9CA1638994
      69837A5F5D605C513F59452C56442C5443314D433A544C3F
      4F4F514D6B755B838F63969A76AAA899BDB9B0D0C5F2D2BB
      F6D3BFD4D2C6B0D1CAB2D0C4E7B2A0EB9B60EC8D57E78057
      D47070D0797FE08886E8B0A3EAB9A8AFB9B19DBCB794BEB4
      8FC2BB89C5B985C1B989B3B295AEABABAB9FC2A28DD48382
      DE8670AE8653A17B4E937046785D3F735E3F87653FAC8655
      B7966DC1A188A7A49B9DB2AD8EB6B58CB9B68ABFB78DC0BB
      97C9C0A5CDC4ACCFC8B8D4C6F1D1BAF8CBB8F0C7B5EFC4B4
      EFC2ADE39D95EB8A77ED885EE9755CEA5F48E55B3EE25C36
      E45A33DC5C37D15124C55428CF5D38D76654CC7473AF9A87
      A5B0AA97BCB59DC7BDA1CAC29EC6BD9AC5BB97C4BFA0C7C2
      AACDC6B1D0C8EAD3C1F5D4C1F5D7BFF2D3BFB4D2C8AACDC6
   </palette>
</flame>
</flames>
