<flame version="EMBER-WIN-1.0.0.7" time="0" name="tatasz_springcrown_manysimplexforms" size="1920 1080" center="2.4 -0.3" scale="422" rotate="-36" supersample="1" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear" new_linear="1" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 ">
   <xform weight="0.35" color="0" var_color="1" color_speed="0.5" symmetry="0" name="1_to_1" animate="1" linear="1" coefs="0.154508 0.112257 0.112257 -0.154508 0 0" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.0196078" var_color="1" color_speed="0.5" symmetry="0" name="1_to_1" animate="1" linear="1" coefs="0.190983 0 0 0.190983 1 0" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.0392157" var_color="1" color_speed="0.5" symmetry="0" name="1_to_1" animate="1" linear="1" coefs="0.190983 0 0 0.190983 2.61803 0" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.0588235" var_color="1" color_speed="0.5" symmetry="0" name="1_to_1" animate="1" linear="1" coefs="0.190983 0 0 0.190983 5.23607 0" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.0784314" var_color="1" color_speed="0.5" symmetry="0" name="1_to_1" animate="1" linear="1" coefs="0.190983 0 0 0.190983 6.8541 0" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.0980392" var_color="1" color_speed="0.5" symmetry="0" name="1_to_1" animate="1" linear="1" coefs="-0.154508 0.112257 -0.112257 -0.154508 7.66272 0.587785" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.117647" var_color="1" color_speed="0.5" symmetry="0" name="1_to_1" animate="1" linear="1" coefs="0.154508 -0.112257 -0.112257 -0.154508 4.23607 3.07768" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.137255" var_color="1" color_speed="0.5" symmetry="0" name="1_to_1" animate="1" linear="1" coefs="0.154508 0.112257 0.112257 -0.154508 2.11803 1.53884" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="0.156863" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.190983 0 0 -0.190983 1 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.176471" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.190983 0 0 -0.190983 2.61803 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.196078" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.154508 0.112257 -0.112257 0.154508 -1.61803 -4.9798" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.215686" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.059017 0.181635 0.181635 -0.059017 -1.30902 -4.02874" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.235294" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.059017 0.181635 0.181635 -0.059017 -0.809017 -2.4899" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.254902" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.059017 -0.181636 -0.181636 -0.059017 6.3541 -3.44095" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.27451" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.059017 -0.181636 -0.181636 -0.059017 5.8541 -1.90211" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.294118" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.059017 -0.181636 -0.181636 -0.059017 4.54508 -0.951057" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.313726" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.059017 -0.181636 0.181636 0.059017 4.54508 -0.951057" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.333333" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="-0.154508 0.112257 0.112257 0.154508 3.92705 -2.85317" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.352941" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="-0.154508 0.112257 0.112257 0.154508 6.04508 -4.39201" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.372549" var_color="1" color_speed="0.5" symmetry="0" name="1_to_2" animate="1" linear="1" coefs="0.154508 0.112257 -0.112257 0.154508 0.5 -3.44095" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.35" color="0.392157" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="0.190983 0 0 0.190983 1.30902 0.951057" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.411765" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="-0.154508 0.112257 0.112257 0.154508 2.92705 0.951057" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.431373" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="0.190983 0 0 0.190983 2.92705 0.951057" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.45098" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="-0.154508 -0.112257 0.112257 -0.154508 3.73607 1.53884" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.470588" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="0.154508 -0.112257 0.112257 0.154508 3.73607 1.53884" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.490196" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="-0.059017 0.181636 -0.181636 -0.059017 3.73607 1.53884" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.509804" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="0.059017 -0.181636 0.181636 0.059017 4.73607 1.53884" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.529412" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="-0.154508 0.112257 -0.112257 -0.154508 4.73607 1.53884" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.54902" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="-0.059017 0.181636 0.181636 0.059017 6.04508 0.587785" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.568627" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="0.154508 -0.112257 -0.112257 -0.154508 6.04508 0.587785" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.588235" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="0.059017 0.181636 0.181636 -0.059017 5.23607 0" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.35" color="0.607843" var_color="1" color_speed="0.5" symmetry="0" name="2_to_1" animate="1" linear="1" coefs="-0.154508 0.112257 0.112257 0.154508 6.3541 1.53884" chaos="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="0.627451" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.190983 0 0 0.190983 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.647059" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="-0.154508 0.112257 0.112257 0.154508 1.30902 -0.951057" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.666667" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.190983 0 0 -0.190983 1.30902 -0.951057" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.686275" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="-0.059017 0.181636 0.181636 0.059017 1 -1.90211" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.705882" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="-0.154508 -0.112257 -0.112257 0.154508 1 -1.90211" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.72549" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.154508 -0.112257 -0.112257 -0.154508 1 -1.90211" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.745098" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.059017 0.181636 0.181636 -0.059017 0.190983 -2.4899" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.764706" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.059017 -0.181636 0.181636 0.059017 0.190983 -2.4899" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.784314" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.059017 0.181636 0.181636 -0.059017 -0.309017 -4.02874" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.803922" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="-0.190983 0 0 -0.190983 2.61803 -1.90211" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.823529" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="-0.154508 -0.112257 0.112257 -0.154508 2.92705 -0.951057" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.843137" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.190983 0 0 0.190983 2.92705 -0.951057" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.862745" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.190983 0 0 -0.190983 2.92705 -0.951057" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.882353" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.190983 0 0 0.190983 4.23607 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.901961" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.154508 0.112257 -0.112257 0.154508 3.92705 -0.951057" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.921569" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.059017 -0.181636 0.181636 0.059017 5.54508 -0.951057" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.941176" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.154508 -0.112257 0.112257 0.154508 3.42705 -1.31433" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.960784" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="-0.154508 0.112257 -0.112257 -0.154508 4.73607 -3.44095" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.980392" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="0.154508 -0.112257 0.112257 0.154508 5.54508 -2.85317" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="1" var_color="1" color_speed="0.5" symmetry="0" name="2_to_2" animate="1" linear="1" coefs="-0.190983 0 0 -0.190983 5.54508 -2.85317" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 " opacity="1"/>
   <palette count="256" format="RGB">
      FFF1E8F4E9E3E7E7DDCDD6D5BED3CEB9D0C6A9C9B1A7CAAA
      9FC0937FAC8F7CB08C889C779571578F456A933E67603C62
      593C5B533861443C633F3E66523A5E5C314F53294D410622
      41042341214A464A495B6543668E696795706EA38773A588
      85A894C29FA3D6B2B2F1C6BFFFDACAFEDDCEFEDBC7CCD7B7
      B2C2A599BE957CB58C71A9846DA38977A88A8FBC9FB0CBAC
      E7E1C1FEEDD3FEEBDAF1E6EEDDE4F4C4D9DAC6D3C9D0CBCF
      EDC5BBF4C9C0F7CBC2FFDCC8E7E2DCCDD9CBC4D9C8BACEB2
      AAC5A4A3C7AD9CC0A698BEAF8BBBA17EB9A37DA6966DA58C
      69A684709979689F78559A87439C98569D956F8D9566838B
      65838B5B827D66708B69708C73819B7B87979593A8BA9D9F
      A89599A1838F776983464C6235465A263F55303845192E4B
      1F224B281F3E2B1C3B2E1646332A47363B3F2E353F2B2E35
      3A062A2F04202B041F1A0E1823082B2D193537214530385D
      32435D3C525F3E677942677757617A535A774E5C77465C71
      40566442525F4A67655779683276996087A68599A0C9BBB0
      E1C7B8E1C7BAD8B8BBB7A9B6A3ABAE7EA7956E9F8C689B88
      4B9B764F736941485B3E3F51343D4C3A3A4643423D494C41
      4C63465371596A7F7A8A7489AA3675AA2F706A3C6A714872
      7466876C8C7F75908978A19188B098B5BE9FD4BFBAECC6BB
      FFD4CBFED6CCFCCCC2FBCDC0F5CBBFE7C5BBD3B0AEC0B6AD
      A6C393B7C379B4CB9FB0BDB6BAD3D798CDD577AD8D6DA18B
      74979B6885955F68876343685B3C6548436145465A39485D
      46605F628A4E6D9A3F789555A6B476D7DAA1FADCD4FFE8EE
      FFEEF4FFFFFFFFFFFFFFFFFFFFFFFFFFF4FCEBECFEE5E3F8
      D7DFECBAC4C68EBCA06AA299477585246488385462334E57
      3B515E4C6D74568774798F7874978182A07A93B17597AA73
      98AE6EBECD68D1DD8BFFD9B2FFE5CEFFE8D6FFEDE3FFEEEE
      FFF3F5FEF2F2FFF2EAFFEEE2FFECDEFFF0E0FFF0EBFFF1E8
      FFEADDFEE4D5F6CFD0CBBEB69CB87D75A567608A64527967
      4559623D4F5B51785D67935677A25B8AB486C5D396F4E0BB
      FEE8D3FFEFE2FEF9F5FEFEFEFFF9FDFEF6F4F0EFFDFFECF3
   </palette>
</flame>
