<flame version="EMBER-WIN-1.0.0.7" time="0" name="zy0rg_six_bigcode" size="1920 1080" center="0 0" scale="1381.6" rotate="0" supersample="1" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" background="0 0 0" brightness="5" gamma="3.5" highlight_power="1" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.05" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" palette_mode="linear" interpolation="smooth" interpolation_type="log" plugins="linear flatten spherical pre_crop bubble crop gaussian_blur bipolar post_crop pre_disc cylinder radial_blur lazysusan pre_gaussian_blur julian sinusoidal butterfly waves2 splits fan2 blur square" new_linear="1" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 ">
   <xform weight="0.5" color="0" var_color="1" color_speed="0" symmetry="1" name="" animate="0" linear="1" flatten="1" coefs="1 0 0 1 0 -1" chaos="1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 " opacity="0.2"/>
   <xform weight="0.5" color="0" var_color="1" color_speed="0" symmetry="1" name="" animate="0" linear="1" flatten="1" coefs="1 0 0 1 0 1" chaos="0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 " opacity="0.2"/>
   <xform weight="0.5" color="0" var_color="1" color_speed="0.125" symmetry="0.75" name="" animate="0" spherical="1" flatten="1" coefs="0 1 -1 0 0 0" chaos="1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 " opacity="0.4"/>
   <xform weight="0.4" color="0.4" var_color="1" color_speed="0.05" symmetry="0.9" name="" animate="0" pre_crop="1" pre_crop_left="-2" pre_crop_top="-2" pre_crop_right="2" pre_crop_bottom="2" pre_crop_scatter_area="0" pre_crop_zero="0" bubble="1" coefs="0.4 0 0 0.4 0 0" post="0.5 0 0 0.5 0 -0.5" chaos="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 " opacity="0.2"/>
   <xform weight="0.4" color="0.6" var_color="1" color_speed="0.05" symmetry="0.9" name="" animate="0" pre_crop="1" pre_crop_left="-2" pre_crop_top="-2" pre_crop_right="2" pre_crop_bottom="2" pre_crop_scatter_area="0" pre_crop_zero="0" bubble="1" coefs="0.4 0 0 0.4 0 0" post="0.5 0 0 0.5 0 0.5" chaos="0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 " opacity="0.2"/>
   <xform weight="0.15" color="0" var_color="1" color_speed="0" symmetry="1" name="" animate="0" linear="1" flatten="1" coefs="1 0 0 1 6.5 -4" chaos="0 0 0 0 0 1 1 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.15" color="0" var_color="1" color_speed="0" symmetry="1" name="" animate="0" linear="1" flatten="1" coefs="1 0 0 1 -6.5 4" chaos="0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.3" color="0.61" var_color="1" color_speed="0.02" symmetry="0.96" name="" animate="0" crop="1" crop_left="-2" crop_top="-1000" crop_right="2" crop_bottom="1000" crop_scatter_area="0" crop_zero="0" coefs="0.3026 -0.725116 0.725116 0.3026 -2.9557 2.3443" post="1 0 0 1 3.25 0" chaos="0 0 0 0 0 1 1 0.5 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.26" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" gaussian_blur="2.5" flatten="1" coefs="1 0 0 1 0 0" chaos="0 0 0 0.75 0.75 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 " opacity="0"/>
   <xform weight="0.1" color="0" var_color="1" color_speed="0" symmetry="1" name="" animate="0" bipolar="6" bipolar_shift="-0.137" post_crop="1" post_crop_left="-1000" post_crop_top="-1" post_crop_right="1000" post_crop_bottom="1" post_crop_scatter_area="0" post_crop_zero="0" coefs="-0.303908 -0.589256 0.589256 -0.303908 1.42535 -0.377038" post="0 1 -1 0 2.25 -1.2" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="0.5" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_disc="1" cylinder="1" radial_blur="10" radial_blur_angle="-0.527065" post_crop="1" post_crop_left="-1" post_crop_top="-1000" post_crop_right="1" post_crop_bottom="1000" post_crop_scatter_area="0" post_crop_zero="0" coefs="0.5 0 0 1 0 0" post="0.125 0 0 1 1.125 0" chaos="0 0 0 0 0 1 1 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0.2"/>
   <xform weight="0.5" color="0.5" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_disc="1" cylinder="1" radial_blur="10" radial_blur_angle="0.439396" post_crop="1" post_crop_left="-1" post_crop_top="-1000" post_crop_right="1" post_crop_bottom="1000" post_crop_scatter_area="0" post_crop_zero="0" coefs="0.5 0 0 1 0 0" post="0.125 0 0 1 -1.125 0" chaos="0 0 0 0 0 1 1 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0.2"/>
   <xform weight="0.5" color="1" var_color="1" color_speed="0.66" symmetry="-0.32" name="" animate="1" linear="1" flatten="1" coefs="1 0 0 1 0 0" chaos="0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.1" color="1" var_color="1" color_speed="0.605" symmetry="-0.21" name="" animate="1" bubble="1" coefs="2.343 2.17202 -2.17202 2.343 -5.41355 0.861266" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="1.5" color="0" var_color="1" color_speed="0" symmetry="1" name="" animate="0" lazysusan="1" lazysusan_spin="3.14159" lazysusan_space="0.1" lazysusan_twist="10000" lazysusan_x="0" lazysusan_y="0" flatten="1" coefs="0.161094 1.19961 -1.19961 0.161094 1.30544 0.575475" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0" var_color="1" color_speed="0" symmetry="1" name="" animate="0" spherical="1" flatten="1" coefs="0.730819 0.524282 -0.524282 0.730819 -0.194381 0.068987" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.182" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" pre_gaussian_blur="2" bubble="1" coefs="0.5 0 0 0.5 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.792" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" linear="1" spherical="0.25" flatten="1" coefs="0.78 0 0 0.78 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0" var_color="1" color_speed="0" symmetry="1" name="" animate="0" crop="1" crop_left="-1" crop_top="-1000" crop_right="1" crop_bottom="1000" crop_scatter_area="0" crop_zero="0" coefs="0.470287 -0.875127 0.889142 0.485316 -0.3 -0.619089" post="1 0 0 1 4.5 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 " opacity="1"/>
   <xform weight="0.15" color="1" var_color="1" color_speed="0.05" symmetry="0.9" name="" animate="0" lazysusan="1" lazysusan_spin="0" lazysusan_space="100000" lazysusan_twist="0" lazysusan_x="0.215" lazysusan_y="0.078" post_crop="1" post_crop_left="-50000" post_crop_top="-50000" post_crop_right="50000" post_crop_bottom="50000" post_crop_scatter_area="1" post_crop_zero="0" coefs="0.86 0 0 0.86 0 0" post="1 0 0 1 -0.215 0.078" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="1" var_color="1" color_speed="0" symmetry="1" name="" animate="0" julian="1" julian_dist="1" julian_power="5" flatten="1" coefs="1 0 0 1 0.6 0" post="2.5 0 0 2.5 0.5 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="1" var_color="1" color_speed="0" symmetry="1" name="" animate="0" linear="1" flatten="1" coefs="-0.65 0 0 -0.65 0.5 0" post="1 0 0 1 0.5 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.3" color="1" var_color="1" color_speed="0.05" symmetry="0.9" name="" animate="0" crop="1" crop_left="-1" crop_top="-1000" crop_right="1" crop_bottom="1000" crop_scatter_area="0" crop_zero="0" coefs="-0.65 0 0 -0.65 0 0" post="1 0 0 1 6.75 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.01" color="0.7" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" pre_gaussian_blur="2" bubble="1" coefs="0.5 0 0 0.5 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.05" color="0.7" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" pre_gaussian_blur="6" linear="-1" sinusoidal="0.7" butterfly="1.2" waves2="1" waves2_freqx="4" waves2_scalex="0.1" waves2_freqy="2" waves2_scaley="0.1" waves2_freqz="0" waves2_scalez="0" flatten="1" coefs="0.7 0 0 0.5 0 -7" post="0 3 -2 0 -2 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.3" color="1" var_color="1" color_speed="0.015" symmetry="0.97" name="" animate="0" julian="1" julian_dist="1" julian_power="2" flatten="1" coefs="2 0 0 2 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.3" color="1" var_color="1" color_speed="0" symmetry="1" name="" animate="0" bipolar="1" bipolar_shift="0" flatten="1" coefs="1 0 0 1 0 0" post="0 -1 1 0 0 0" chaos="0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.25" color="0.7" var_color="1" color_speed="0.64" symmetry="-0.28" name="" animate="1" linear="1" flatten="1" coefs="1 0 0 1 -6.6 0" post="1 0 0 1 2.125 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.25" color="0.7" var_color="1" color_speed="0.64" symmetry="-0.28" name="" animate="1" linear="1" flatten="1" coefs="1 0 0 1 -6.6 0" post="-1 0 0 -1 -2.125 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.05" color="0.312" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" pre_gaussian_blur="100" splits="1" splits_x="3.25" splits_y="0" flatten="1" coefs="1 0 0 1 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.3" color="1" var_color="1" color_speed="0" symmetry="1" name="" animate="0" linear="1" flatten="1" coefs="1 0 0 1 0 0" post="1 0 0 1 9 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="1" var_color="1" color_speed="0" symmetry="1" name="" animate="0" linear="1" flatten="1" coefs="1 0 0 1 0 0" post="1 0 0 1 -9 0" chaos="0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.02" color="0.7" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" spherical="2" fan2="-1" fan2_x="0.2" fan2_y="3.14159" splits="1" splits_x="3.25" splits_y="0" flatten="1" coefs="1 0 0 1 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="0"/>
   <xform weight="0.1" color="0.5" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_disc="1" cylinder="1" radial_blur="10" radial_blur_angle="0.225346" post_crop="1" post_crop_left="-1" post_crop_top="-1000" post_crop_right="1" post_crop_bottom="1000" post_crop_scatter_area="0" post_crop_zero="0" coefs="0.5 0 0 1 0 0" post="0.125 0 0 1 3.375 0" chaos="0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.1" color="0.5" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_disc="1" cylinder="1" radial_blur="10" radial_blur_angle="-0.331598" post_crop="1" post_crop_left="-1" post_crop_top="-1000" post_crop_right="1" post_crop_bottom="1000" post_crop_scatter_area="0" post_crop_zero="0" coefs="0.5 0 0 1 0 0" post="0.125 0 0 1 5.625 0" chaos="0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.1" color="0.5" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_disc="1" cylinder="1" radial_blur="10" radial_blur_angle="-0.336285" post_crop="1" post_crop_left="-1" post_crop_top="-1000" post_crop_right="1" post_crop_bottom="1000" post_crop_scatter_area="0" post_crop_zero="0" coefs="0.5 0 0 1 0 0" post="0.125 0 0 1 7.875 0" chaos="0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.1" color="0.5" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_disc="1" cylinder="1" radial_blur="10" radial_blur_angle="-0.151749" post_crop="1" post_crop_left="-1" post_crop_top="-1000" post_crop_right="1" post_crop_bottom="1000" post_crop_scatter_area="0" post_crop_zero="0" coefs="0.5 0 0 1 0 0" post="0.125 0 0 1 10.125 0" chaos="0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="0.701" var_color="1" color_speed="0.05" symmetry="0.9" name="" animate="0" linear="1" flatten="1" coefs="1 0 0 0.999 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="0.2" var_color="1" color_speed="0.225" symmetry="0.55" name="" animate="0" crop="1" crop_left="-1" crop_top="-1000" crop_right="1" crop_bottom="1000" crop_scatter_area="0" crop_zero="0" coefs="1 0 0 0.999 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="0" var_color="1" color_speed="0" symmetry="1" name="" animate="0" linear="1" flatten="1" coefs="1 0 0 0.999 0 0" post="1 0 0 1 0 -0.0007" chaos="0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 5 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="0.2" var_color="1" color_speed="0.0005" symmetry="0.999" name="" animate="0" linear="1" flatten="1" coefs="1 -8.7e-05 8.7e-05 1.001 0 0" chaos="0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 5 0 0 0 0 " opacity="1"/>
   <xform weight="0.5" color="0.67" var_color="1" color_speed="0.01" symmetry="0.98" name="" animate="0" linear="1" flatten="1" coefs="1 0 0 0.999 0 0" chaos="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 4 0 0 0 " opacity="1"/>
   <xform weight="0.005" color="0.09" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" blur="0.2" radial_blur="0.3" radial_blur_angle="-0.2" square="1" flatten="1" coefs="1 0 0 1 0 0" post="0.14 0 0 0.03 2.88 3.02" chaos="0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.005" color="0.09" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" blur="0.2" radial_blur="0.3" radial_blur_angle="-0.2" square="1" flatten="1" coefs="1 0 0 1 0 0" post="0.055 0 -0.085 0.07 2.88 2.97" chaos="0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="0.005" color="0.09" var_color="1" color_speed="1" symmetry="-1" name="" animate="1" blur="0.2" radial_blur="0.3" radial_blur_angle="-0.2" square="1" flatten="1" coefs="1 0 0 1 0 0" post="0.14 0 0 0.03 2.88 2.92" chaos="0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 " opacity="1"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="" linear="1" flatten="1" coefs="1 0 0 1 0 0" post="0.12 0 0 0.12 -0.54 0" opacity="1"/>
   <palette count="256" format="RGB">
      3E05053C05053604043304042B03032B03032B03032B0303
      2B03032B03032B03032B03032A03032A0303280303270303
      2303032203031C02021802021802021B02021F0202200202
      2203032503032903032B03032B03032B03032B03032B0303
      2B03032B03032B03032B03032B03032B03032B03032B0303
      2B03032B03032B03032B03032D04042F0404330404360404
      450C065917086E3109984814D37832E28139F08A42FF9951
      F7A15BF5A65CE39C52B67E4198592C7B34196E2B1163240B
      470A063704043104042C03032B03032B03032B03032B0303
      2B03032B03032B03032B03032B03032B03032B03032B0303
      2B03032B03032B03032B03032B03032B03032B03032B0303
      2B03032B03032B03032B03032B03032B03032B03032B0303
      2B03032B03032B03032B03032A0303280303270303240303
      2002021E02022002022203032403032703032A03032B0303
      2B03032B03032B03032B03032B03032B03032B03032B0303
      2A03032A03032A03032A03032A03032A03032A03032A0303
      2B03032B03032B0303310404370404400F05581F076D320E
      77400A8A4E0C904E1881410D75320A6625094F0D07400505
      3C05053704043204043104043104042E04042B03032B0303
      2B03032B03032B03032B03032B03032B03032B03032B0303
      2B03032B03032B03032B03032B03032B03032B03032B0303
      2B03032B03032B03032C03032E0404360404440B065B1F08
      7840199A672FC08B48DCB065F9D77DEFC974E6BC6CC69657
      A56F42975E36894C2C460E0D3B05053104042D04042B0303
      2B03032B03032B03032B03033C0505531C0D6C321793512F
      BA7248C78753D49B60FFC57EFFD390FFE3A2FFE8A5FFEEA7
      FFEDA5FFECA3FFEE9CFFE996EFC57AE4B765DAA951D09B4A
      C78F44C99141CB9340E6B459E3B45CDFB562DAAD5BD5A657
      C7974FB888469966307F44214F13074105053404042F0404
      2B03032B03032B03032B03032B03032B03032B03032B0303
      2B03032B03032B03032B03032B03032B03032B03032B0303
      2B03032D04043104043B05053E0505410505410505410505
   </palette>
</flame>
